Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xilaew.atg.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.atg.model,
 org.xilaew.atg.model.abstractTestCaseGraph,
 org.xilaew.atg.model.abstractTestCaseGraph.impl,
 org.xilaew.atg.model.abstractTestCaseGraph.util,
 org.xilaew.atg.model.activityTestCaseGraph,
 org.xilaew.atg.model.activityTestCaseGraph.impl,
 org.xilaew.atg.model.activityTestCaseGraph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.xilaew.atg.model;visibility:=reexport,
 org.xilaew.atg.base;visibility:=reexport,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.eclipse.ocl,
 org.eclipse.ocl.uml,
 org.xilaew.atg.core
Bundle-ActivationPolicy: lazy
