Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xilaew.atg.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xilaew.atg.model.abstractTestCaseGraph,
 org.xilaew.atg.model.abstractTestCaseGraph.impl,
 org.xilaew.atg.model.abstractTestCaseGraph.util,
 org.xilaew.atg.model.activityTestCaseGraph,
 org.xilaew.atg.model.activityTestCaseGraph.impl,
 org.xilaew.atg.model.activityTestCaseGraph.util,
 org.xilaew.atg.model.tcgoclfunctionlib,
 org.xilaew.atg.model.tcgoclfunctionlib.util,
 org.xilaew.atg.model.testCaseGraphRuntime,
 org.xilaew.atg.model.testCaseGraphRuntime.util,
 org.xilaew.atg.model.tests,
 org.xilaew.atg.model.tests.impl,
 org.xilaew.atg.model.tests.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.xilaew.atg.model;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.uml,
 org.xilaew.atg.core,
 org.eclipse.ocl.uml,
 org.eclipse.jface,
 org.eclipse.ocl,
 org.eclipse.ocl.examples.pivot
Bundle-ActivationPolicy: lazy
