%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'BasicExamples.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{132.4625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.32339341)%
    \put(0,0){\includegraphics[width=\unitlength]{BasicExamples.pdf}}%
    \put(0.06379164,0.7009531){\makebox(0,0)[lb]{\smash{else{\_}Action}}}%
    \put(0.05171275,1.14787204){\makebox(0,0)[lb]{\smash{«LocalPostC...}}}%
    \put(0.03963386,1.05728036){\makebox(0,0)[lb]{\smash{{\{}y=x@pre-100{\}}}}}%
    \put(0.55298669,0.7009531){\makebox(0,0)[lb]{\smash{then{\_}Action}}}%
    \put(0.49259224,0.24195527){\makebox(0,0)[lb]{\smash{«LocalPo...}}}%
    \put(0.49259224,0.15136359){\makebox(0,0)[lb]{\smash{\{y=x@pre\}}}}%
    \put(0.75832783,0.91233368){\makebox(0,0)[lb]{\smash{[x<=5]}}}%
    \put(0.3133739,0.9392396){\makebox(0,0)[lb]{\smash{[x>=6]}}}%
    \put(0.56506558,1.15391148){\makebox(0,0)[lb]{\smash{ }}}%
    \put(0.51675002,0.65263754){\makebox(0,0)[lb]{\smash{ }}}%
  \end{picture}%
\endgroup%
