#

pluginName = AbstractTestCaseGraph Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractTCGElement_type = Abstract TCG Element
_UI_AbstractTCGContainer_type = Abstract TCG Container
_UI_AbstractTCGNode_type = Abstract TCG Node
_UI_AbstractTCGEdge_type = Abstract TCG Edge
_UI_AbstractTCGRealNode_type = Abstract TCG Real Node
_UI_AbstractTCGPseudoNode_type = Abstract TCG Pseudo Node
_UI_AbstractTCGConstraint_type = Abstract TCG Constraint
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AbstractTCGElement_name_feature = Name
_UI_AbstractTCGContainer_nodes_feature = Nodes
_UI_AbstractTCGContainer_edges_feature = Edges
_UI_AbstractTCGContainer_initialNode_feature = Initial Node
_UI_AbstractTCGNode_outgoing_feature = Outgoing
_UI_AbstractTCGNode_incoming_feature = Incoming
_UI_AbstractTCGEdge_source_feature = Source
_UI_AbstractTCGEdge_target_feature = Target
_UI_AbstractTCGEdge_guard_feature = Guard
_UI_Unknown_feature = Unspecified

_UI_TCGActivity_type = TCG Activity
_UI_TCGAction_type = TCG Action
_UI_TCGControlFlow_type = TCG Control Flow
_UI_TCGControlNode_type = TCG Control Node
_UI_TCGVariable_type = TCG Variable
_UI_TCGObjectVariable_type = TCG Object Variable
_UI_TCGBasicVariable_type = TCG Basic Variable
_UI_TCGOCLExpression_type = TCGOCL Expression
_UI_TCGOCLOperationCallExp_type = TCGOCL Operation Call Exp
_UI_TCGOCLVariableCallExp_type = TCGOCL Variable Call Exp
_UI_TCGOCLLiteralExp_type = TCGOCL Literal Exp
_UI_TCGActivity_variables_feature = Variables
_UI_TCGAction_localPostconditions_feature = Local Postconditions
_UI_TCGVariable_referencedBy_feature = Referenced By
_UI_TCGVariable_isParameter_feature = Is Parameter
_UI_TCGObjectVariable_fields_feature = Fields
_UI_TCGBasicVariable_variableType_feature = Variable Type
_UI_TCGOCLOperationCallExp_source_feature = Source
_UI_TCGOCLOperationCallExp_arguments_feature = Arguments
_UI_TCGOCLOperationCallExp_operation_feature = Operation
_UI_TCGOCLVariableCallExp_variable_feature = Variable
_UI_TCGOCLVariableCallExp_isPre_feature = Is Pre
_UI_TCGOCLLiteralExp_type_feature = Type
_UI_TCGOCLLiteralExp_value_feature = Value
_UI_TCGBasicVariableType_Integer_literal = Integer
_UI_TCGBasicVariableType_Real_literal = Real
_UI_TCGBasicVariableType_Boolean_literal = Boolean
_UI_TCGOCLOperationType_multiplication_literal = *
_UI_TCGOCLOperationType_addition_literal = +
_UI_TCGOCLOperationType_division_literal = /
_UI_TCGOCLOperationType_subtraction_literal = -
_UI_TCGOCLOperationType_size_literal = size
_UI_TCGOCLOperationType_equals_literal = =
_UI_TCGOCLOperationType_greaterThan_literal = >
_UI_TCGOCLOperationType_lessThan_literal = <
_UI_TCGOCLOperationType_greaterEquals_literal = >=
_UI_TCGOCLOperationType_lessEquals_literal = <=
_UI_Path_type = Path
_UI_AMPLPath_type = AMPL Path
_UI_indexSet_type = index Set
_UI_Path_edges_feature = Edges
_UI_AMPLPath_edges_feature = Edges
_UI_FunctionLibrary_type = Function Library
_UI_TcgOclFunction_type = Tcg Ocl Function
_UI_FunctionLibrary_function_feature = Function
_UI_TcgOclFunction_name_feature = Name
_UI_TcgOclFunction_amplLiteral_feature = Ampl Literal
_UI_TcgOclFunction_oclLiteral_feature = Ocl Literal
_UI_TcgOclFunction_amplCloseLiteral_feature = Ampl Close Literal
_UI_TCGOCLOperationType_and_literal = and
_UI_TCGOCLOperationType_or_literal = or
_UI_TCGOCLOperationType_not_literal = not
_UI_TCGOCLOperationType_xor_literal = xor
_UI_TestSuite_type = Test Suite
_UI_TestCase_type = Test Case
_UI_Variable_type = Variable
_UI_FunctionCall_type = Function Call
_UI_SUT_type = SUT
_UI_Value_type = Value
_UI_TestSuite_tests_feature = Tests
_UI_TestCase_sut_feature = Sut
_UI_TestCase_initValues_feature = Init Values
_UI_TestCase_function_feature = Function
_UI_TestCase_testForValue_feature = Test For Value
_UI_FunctionCall_name_feature = Name
_UI_FunctionCall_parameters_feature = Parameters
_UI_SUT_name_feature = Name
_UI_SUT_object_feature = Object
_UI_Value_name_feature = Name
_UI_Value_value_feature = Value
_UI_TCGVariable_usage_feature = Usage
_UI_TCGVariableUsage_inParameter_literal = inParameter
_UI_TCGVariableUsage_outParameter_literal = outParameter
_UI_TCGVariableUsage_inoutParameter_literal = inoutParameter
_UI_TCGVariableUsage_returnParameter_literal = returnParameter
_UI_TCGVariableUsage_field_literal = field
_UI_TestSuite_sut_feature = Sut
_UI_FunctionCall_activity_feature = Activity
_UI_SUT_packageName_feature = Package Name
_UI_Value_variable_feature = Variable
