source.. = src/,\
test/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               icons/parteg_3_16.gif
jre.compilation.profile = JavaSE-1.6
