Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xilaew.atg.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.atg.model,
 org.eclipse.atg.model.pathsearch,
 org.xilaew.atg.transformations.actTCG2ampl,
 org.xilaew.atg.transformations.uml2actTCG,
 org.xilaew.atg.unitTestOutput,
 tools,
 utility
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.uml,
 org.eclipse.ocl,
 org.eclipse.ocl.uml,
 org.xilaew.atg.core,
 org.xilaew.atg.model,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
