src.includes = src/
src.excludes = src/fileAccess/
bin.includes = src/,\
               plugin.xml,\
               META-INF/
bin.excludes = src/fileAccess/,\
               src/triangleClassification/
