Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xilaew.atg.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.xilaew.atg.model.abstractTestCaseGraph.provider.AbstractTestCaseGraphEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xilaew.atg.model.abstractTestCaseGraph.provider,
 org.xilaew.atg.model.activityTestCaseGraph.provider,
 org.xilaew.atg.model.testCaseGraphRuntime.provider,
 org.xilaew.atg.model.tcgoclfunctionlib.provider,
 org.xilaew.atg.model.tests.provider
Require-Bundle: org.eclipse.core.runtime,
 org.xilaew.atg.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.xilaew.atg.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
