\begin{thebibliography}{10}

\bibitem{Kurth2014AutomatedGen}
Kurth, F.:
\newblock {Automated Generation of Unit Tests from UML Activity Diagrams using
  the AMPL Interface for Constraint Solvers}.
\newblock Master's thesis, Hamburg University of Technology, Germany, Hamburg
  (January 2014)

\bibitem{PartegWebsite}
Wei{\ss}leder, S.:
\newblock {ParTeG -- homepage} (2013)

\bibitem{Linzhang04GeneratingTestCasefromActivityGrayBoxMethod}
Linzhang, W., Jiesong, Y., Xiaofeng, Y., Jun, H., Xuandong, L., Guoliang, Z.:
\newblock {Generating Test Cases from UML Activity Diagram based on Gray--Box
  Method}.
\newblock In: Asia--Pacific Software Engineering Conference, Los Alamitos, CA,
  USA, IEEE Computer Society (2004)  284--291

\bibitem{mingsong2006automatic}
Mingsong, C., Xiaokang, Q., Xuandong, L.:
\newblock {Automatic Test Case Generation for UML Activity Diagrams}.
\newblock In: International Workshop on Automation of Software Test, ACM (2006)
   2--8

\bibitem{weissleder2008automatic}
Wei{\ss}leder, S., Sokenou, D.:
\newblock {Automatic Test Case Generation from UML Models and OCL Expressions}.
\newblock In: Software Engineering (Workshops). (2008)  423--426

\bibitem{ParTeG}
Wei{\ss}leder, S.:
\newblock {Test Models and Coverage Criteria for Automatic Model--Based Test
  Generation with UML State Machines}.
\newblock PhD thesis, Humboldt University Berlin (2010)

\bibitem{ali2011search}
Ali, S., Iqbal, M.Z., Arcuri, A., Briand, L.:
\newblock {A Search-based OCL Constraint Solver for Model-based Test Data
  Generation}.
\newblock In: International Conference on Quality Software (QSIC). (2011)
  41--50

\bibitem{krieger2008executingUnderspecifiedOCL}
Krieger, M.P., Knapp, A.:
\newblock {Executing Underspecified OCL Operation Contracts with a SAT Solver}.
\newblock Electronic Communications of the EASST \textbf{15} (2008)

\bibitem{malburg2011combining}
Malburg, J., Fraser, G.:
\newblock {Combining Search--based and Constraint--based Testing}.
\newblock In: International Conference on Automated Software Engineering, IEEE
  Computer Society (2011)  436--439

\bibitem{pex}
Tillmann, N., Halleux, J.:
\newblock {Pex-White Box Test Generation for .NET}.
\newblock In Beckert, B., H{\"a}hnle, R., eds.: Tests and Proofs. Volume 4966
  of Lecture Notes in Computer Science.
\newblock Springer, Berlin, Heidelberg (2008)  134--153

\bibitem{AMPL}
Fourer, R., Gay, D.M., Kernighan, B.W.:
\newblock {AMPL: A Modeling Language for Mathematical Programming}. 2 edn.
\newblock Duxbury Press (2002)

\bibitem{lpsolve}
Berkelaar, M., Eikland, K., Notebaert, P.:
\newblock {lpsolve : Open source (Mixed-Integer) Linear Programming system}

\bibitem{ilogcp}
Laborie, P.:
\newblock {IBM ILOG CP Optimizer for Detailed Scheduling Illustrated on Three
  Problems}.
\newblock In Hoeve, W.J., Hooker, J., eds.: Integration of AI and OR Techniques
  in Constraint Programming for Combinatorial Optimization Problems. Volume
  5547 of Lecture Notes in Computer Science.
\newblock Springer, Berlin, Heidelberg (2009)  148--162

\bibitem{gecode}
{Gecode Team}:
\newblock {Gecode: Generic Constraint Development Environment} (2006)

\bibitem{Belotti09couenne}
Belotti, P., Lee, J., Liberti, L., Margot, F., W{\"a}chter, A.:
\newblock {Branching and Bounds Tightening Techniques for Non--Convex {MINLP}}.
\newblock Optimization Methods and Software \textbf{24}(4-5) (2009)  597--634

\bibitem{UML23Superstructure}
{Object Management Group (OMG)}:
\newblock {OMG Unified Modeling Language\textsuperscript{\texttrademark} (OMG
  UML), Superstructure} (May 2010)

\bibitem{Rezaee2014ANew}
Rezaee, A.:
\newblock {A New Approach to Optimized Generation of Test Cases using UML State
  Machine}.
\newblock Master's thesis, University of Isfahan, Iran, Isfahan (February 2014)

\end{thebibliography}
