\relax 
\@writefile{toc}{\contentsline {title}{Generating Test Data from a UML Activity using the AMPL Interface for Constraint Solvers}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Felix Kurth\unskip {}\and Sibylle Schupp\unskip {}\and Stephan Wei{\ss }leder }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kurth2014AutomatedGen}
\citation{PartegWebsite}
\citation{Linzhang04GeneratingTestCasefromActivityGrayBoxMethod}
\citation{mingsong2006automatic}
\citation{weissleder2008automatic}
\citation{ParTeG}
\citation{PartegWebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{2}}
\newlabel{sec:LiteratureReview}{{1.1}{2}}
\citation{ali2011search}
\citation{krieger2008executingUnderspecifiedOCL}
\citation{malburg2011combining}
\citation{pex}
\citation{malburg2011combining}
\citation{pex}
\citation{AMPL}
\citation{lpsolve}
\citation{Belotti09couenne}
\citation{gecode}
\citation{ilogcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AMPL and its Solvers}{3}}
\newlabel{sec:AMPL}{{1.2}{3}}
\citation{UML23Superstructure}
\citation{PartegWebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Semantics of the Test Model}{4}}
\newlabel{sec:TestModel}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algorithm}{5}}
\newlabel{sec:Algorithm}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AMPL Transformation}{5}}
\newlabel{sec:AMPLTransformation}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple UML activity diagram}}{5}}
\newlabel{fig:AssignmentDecision}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary Value Analysis}{6}}
\newlabel{sec:BoundaryValueAnalysis}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Early Infeasible Path Elimination}{7}}
\newlabel{sec:InfeasiblePathElimination}{{2.3}{7}}
\citation{PartegWebsite}
\citation{Rezaee2014ANew}
\citation{Belotti09couenne}
\newlabel{line:countPathDecisions()}{{15}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces path search algorithm with early infeasible path elimination}}{8}}
\newlabel{alg:BreadthFirstSearch}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\expandafter \gdef \csname pgfplots@legend@to@name@myLegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {6}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {dash pattern={on 4pt off 2pt on 1pt off 2pt},no markers={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{5sec};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {dash pattern={on 7pt off 3pt},no markers={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{10sec};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {densely dotted={\pgfkeysnovalue },no markers={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{20sec};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {loosely dashed={\pgfkeysnovalue },no markers={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{60sec};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {densely dashed={\pgfkeysnovalue },no markers={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{10min};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },no markers={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{2h};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mixed Integer Non--Linear Example Model}{9}}
\newlabel{sec:exampleModelNonConvex}{{3.1}{9}}
\newlabel{myLegend}{{\expandafter\protect\csname pgfplots@legend@to@name@myLegend\endcsname}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime consumed and test cases found for the tyre pump model}}{9}}
\newlabel{fig:ExplodingTyresRuntime}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Runtime Measurement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case Study}{10}}
\newlabel{sec:CaseStudy}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Adaptation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Runtime Measurement Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime of our algorithm applied to the case study}}{11}}
\newlabel{fig:RuntimeExperimentsSolvers}{{3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Different Solvers}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime of our implementation depending on the unchecked steps}}{12}}
\newlabel{fig:RuntimeUncheckedSteps}{{4}{12}}
\@writefile{toc}{\contentsline {paragraph}{Unchecked Steps}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime depending on the number of test cases. Left: depth--first search. Right: breadth--first search}}{13}}
\newlabel{fig:RuntimeExperimentsData}{{5}{13}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Amount of Test Cases}{13}}
\newlabel{sec:caseStudyBoundaryValues}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of runtime with boundary value analysis enabled and disabled}}{14}}
\newlabel{fig:RuntimeBoundaryValue}{{6}{14}}
\@writefile{toc}{\contentsline {paragraph}{Boundary Value Analysis}{14}}
\bibstyle{splncs}
\bibdata{../Thesis/bibtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary and Recommendation}{15}}
\newlabel{sec:Recommendation}{{3.4}{15}}
