Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParTeG Base
Bundle-SymbolicName: net.sf.parteg.base
Bundle-Version: 1.4.0
Bundle-Vendor: Weissleder
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.ocl.uml,
 org.eclipse.swt,
 net.sf.parteg.core,
 org.eclipse.jface
Export-Package: net.sf.parteg.base.runtime.generated;uses:="org.eclipse.emf.ecore,net.sf.parteg.base.testcasegraph.generated",
 net.sf.parteg.base.runtime.generated.impl;
  uses:="org.eclipse.emf.ecore,
   net.sf.parteg.base.testcasegraph.generated,
   net.sf.parteg.base.runtime.generated,
   org.eclipse.emf.ecore.impl",
 net.sf.parteg.base.runtime.generated.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   net.sf.parteg.base.runtime.generated,
   org.eclipse.emf.common.notify",
 net.sf.parteg.base.runtime.generated.validation,
 net.sf.parteg.base.testcasegraph.actions,
 net.sf.parteg.base.testcasegraph.config;uses:="net.sf.parteg.core.output,org.eclipse.uml2.uml,net.sf.parteg.base.testcasegraph.testgoals.prioritization",
 net.sf.parteg.base.testcasegraph.coveragecriteria;uses:="net.sf.parteg.base.testcasegraph.config,net.sf.parteg.base.testcasegraph.generated,net.sf.parteg.base.testcasegraph.testgoals",
 net.sf.parteg.base.testcasegraph.decisiontables;uses:="net.sf.parteg.base.testcasegraph.generated",
 net.sf.parteg.base.testcasegraph.dialogs;uses:="javax.swing,org.eclipse.swt.events,org.eclipse.swt.widgets",
 net.sf.parteg.base.testcasegraph.eventtree;uses:="net.sf.parteg.base.testcasegraph.generated",
 net.sf.parteg.base.testcasegraph.generated;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 net.sf.parteg.base.testcasegraph.generated.impl;
  uses:="org.eclipse.emf.ecore,
   net.sf.parteg.base.testcasegraph.generated,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 net.sf.parteg.base.testcasegraph.generated.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   net.sf.parteg.base.testcasegraph.generated,
   org.eclipse.emf.common.notify",
 net.sf.parteg.base.testcasegraph.generated.validation;uses:="org.eclipse.emf.ecore,net.sf.parteg.base.testcasegraph.generated,org.eclipse.emf.common.util",
 net.sf.parteg.base.testcasegraph.helperclasses;
  uses:="net.sf.parteg.base.testcasegraph.testsuite,
   net.sf.parteg.base.testcasegraph.systemstate,
   net.sf.parteg.core.structures,
   net.sf.parteg.base.testcasegraph.ocl,
   net.sf.parteg.base.testcasegraph.generated,
   org.eclipse.emf.common.util,
   net.sf.parteg.base.testcasegraph.valuetyperanges,
   net.sf.parteg.core.output,
   net.sf.parteg.base.testcasegraph.decisiontables,
   org.eclipse.ocl.uml,
   org.eclipse.emf.ecore,
   net.sf.parteg.base.testcasegraph.ocl.parser,
   org.eclipse.uml2.uml",
 net.sf.parteg.base.testcasegraph.ocl;
  uses:="net.sf.parteg.base.testcasegraph.systemstate,
   org.eclipse.emf.ecore,
   net.sf.parteg.base.testcasegraph.generated,
   net.sf.parteg.core.output,
   net.sf.parteg.base.testcasegraph.testgoals,
   org.eclipse.uml2.uml,
   org.eclipse.ocl.uml,
   org.eclipse.ocl.expressions,
   net.sf.parteg.base.testcasegraph.helperclasses",
 net.sf.parteg.base.testcasegraph.ocl.parser;uses:="net.sf.parteg.base.testcasegraph.generated,org.eclipse.uml2.uml,org.eclipse.ocl.uml",
 net.sf.parteg.base.testcasegraph.ocl.transformation;uses:="net.sf.parteg.base.testcasegraph.generated,org.eclipse.uml2.uml,org.eclipse.ocl.uml",
 net.sf.parteg.base.testcasegraph.systemstate;
  uses:="net.sf.parteg.base.testcasegraph.ocl,
   net.sf.parteg.base.testcasegraph.generated,
   org.eclipse.emf.common.util,
   net.sf.parteg.base.runtime.generated,
   org.eclipse.uml2.uml",
 net.sf.parteg.base.testcasegraph.testgeneration;
  uses:="net.sf.parteg.base.testcasegraph.testsuite,
   net.sf.parteg.base.testcasegraph.ocl,
   net.sf.parteg.base.testcasegraph.generated,
   net.sf.parteg.base.runtime.generated",
 net.sf.parteg.base.testcasegraph.testgoals;
  uses:="net.sf.parteg.base.testcasegraph.testsuite,
   net.sf.parteg.core.structures,
   net.sf.parteg.base.testcasegraph.ocl,
   net.sf.parteg.base.testcasegraph.generated",
 net.sf.parteg.base.testcasegraph.testgoals.prioritization;uses:="net.sf.parteg.base.testcasegraph.config",
 net.sf.parteg.base.testcasegraph.testsuite;uses:="net.sf.parteg.base.testcasegraph.generated,net.sf.parteg.base.testcasegraph.testgoals,net.sf.parteg.base.testcasegraph.valuetyperanges",
 net.sf.parteg.base.testcasegraph.valueselection;uses:="net.sf.parteg.base.testcasegraph.testgeneration,net.sf.parteg.base.testcasegraph.valuetyperanges",
 net.sf.parteg.base.testcasegraph.valuetyperanges;uses:="net.sf.parteg.base.testcasegraph.generated,org.eclipse.uml2.uml,net.sf.parteg.base.testcasegraph.valuetypes",
 net.sf.parteg.base.testcasegraph.valuetypes;uses:="net.sf.parteg.core.structures,net.sf.parteg.base.testcasegraph.generated",
 net.sf.parteg.base.testcasetree;
  uses:="net.sf.parteg.base.testcasetree.dialogs,
   org.eclipse.emf.common.util,
   net.sf.parteg.base.testcasetree.generated,
   net.sf.parteg.base.testcasetree.ocl,
   org.eclipse.uml2.uml",
 net.sf.parteg.base.testcasetree.actions;uses:="net.sf.parteg.base.testcasetree.generated,net.sf.parteg.base.testcasetree.ocl",
 net.sf.parteg.base.testcasetree.constraints;uses:="net.sf.parteg.base.testcasetree.generated",
 net.sf.parteg.base.testcasetree.dialogs;uses:="javax.swing,org.eclipse.swt.events",
 net.sf.parteg.base.testcasetree.eventtree;uses:="net.sf.parteg.base.testcasetree.generated,net.sf.parteg.base.testcasetree.ocl",
 net.sf.parteg.base.testcasetree.generated;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 net.sf.parteg.base.testcasetree.generated.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   net.sf.parteg.base.testcasetree.generated,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 net.sf.parteg.base.testcasetree.generated.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   net.sf.parteg.base.testcasetree.generated,
   org.eclipse.emf.common.notify",
 net.sf.parteg.base.testcasetree.helperclasses;uses:="org.eclipse.emf.ecore,net.sf.parteg.base.testcasetree.generated,org.eclipse.uml2.uml",
 net.sf.parteg.base.testcasetree.ocl;
  uses:="net.sf.parteg.base.testcasetree.ocl.transformation,
   org.eclipse.emf.ecore,
   net.sf.parteg.base.testcasetree,
   net.sf.parteg.base.testcasegraph.testgoals,
   net.sf.parteg.base.testcasetree.generated,
   org.eclipse.uml2.uml,
   org.eclipse.ocl.uml,
   org.eclipse.ocl.expressions",
 net.sf.parteg.base.testcasetree.ocl.parser;uses:="net.sf.parteg.base.testcasetree.generated,org.eclipse.uml2.uml,org.eclipse.ocl.uml",
 net.sf.parteg.base.testcasetree.ocl.transformation;uses:="net.sf.parteg.base.testcasetree.generated,org.eclipse.uml2.uml,org.eclipse.ocl.uml",
 net.sf.parteg.base.testsuiteexport;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 net.sf.parteg.base.testsuiteexport.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   net.sf.parteg.base.testsuiteexport,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 net.sf.parteg.base.testsuiteexport.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   net.sf.parteg.base.testsuiteexport,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.resource.impl"
Bundle-ActivationPolicy: lazy
