<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VL1g0OobEeKCpZcXHyUKIg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VMIbwOobEeKCpZcXHyUKIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VMIbw-obEeKCpZcXHyUKIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VMIbxOobEeKCpZcXHyUKIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIbxeobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIbxuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIbx-obEeKCpZcXHyUKIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIbyOobEeKCpZcXHyUKIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIbyeobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIbyuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIby-obEeKCpZcXHyUKIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VMIbweobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractTestCaseGraph.ecore#//AbstractTCGElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMIbwuobEeKCpZcXHyUKIg" x="328"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VMIbzOobEeKCpZcXHyUKIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VMIbz-obEeKCpZcXHyUKIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VMIb0OobEeKCpZcXHyUKIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIb0eobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIb0uobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIb0-obEeKCpZcXHyUKIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIb1OobEeKCpZcXHyUKIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIb1eobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIb1uobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIb1-obEeKCpZcXHyUKIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VMIbzeobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractTestCaseGraph.ecore#//AbstractTCGContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMIbzuobEeKCpZcXHyUKIg" x="428" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VMIb2OobEeKCpZcXHyUKIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VMIb2-obEeKCpZcXHyUKIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VMIb3OobEeKCpZcXHyUKIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIb3eobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIb3uobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIb3-obEeKCpZcXHyUKIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIb4OobEeKCpZcXHyUKIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIb4eobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIb4uobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIb4-obEeKCpZcXHyUKIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VMIb2eobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractTestCaseGraph.ecore#//AbstractTCGNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMIb2uobEeKCpZcXHyUKIg" x="232" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VMIb5OobEeKCpZcXHyUKIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VMIb5-obEeKCpZcXHyUKIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VMIb6OobEeKCpZcXHyUKIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIb6eobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIb6uobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIb6-obEeKCpZcXHyUKIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIb7OobEeKCpZcXHyUKIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIb7eobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIb7uobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIb7-obEeKCpZcXHyUKIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VMIb5eobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractTestCaseGraph.ecore#//AbstractTCGEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMIb5uobEeKCpZcXHyUKIg" x="232" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VMIb8OobEeKCpZcXHyUKIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VMIb8-obEeKCpZcXHyUKIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VMIb9OobEeKCpZcXHyUKIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIb9eobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIb9uobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIb9-obEeKCpZcXHyUKIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIb-OobEeKCpZcXHyUKIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIb-eobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIb-uobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIb--obEeKCpZcXHyUKIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VMIb8eobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractTestCaseGraph.ecore#//AbstractTCGRealNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMIb8uobEeKCpZcXHyUKIg" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VMIb_OobEeKCpZcXHyUKIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VMIb_-obEeKCpZcXHyUKIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VMIcAOobEeKCpZcXHyUKIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIcAeobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIcAuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIcA-obEeKCpZcXHyUKIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIcBOobEeKCpZcXHyUKIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIcBeobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIcBuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIcB-obEeKCpZcXHyUKIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VMIb_eobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractTestCaseGraph.ecore#//AbstractTCGPseudoNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMIb_uobEeKCpZcXHyUKIg" x="206" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VMIcCOobEeKCpZcXHyUKIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VMIcC-obEeKCpZcXHyUKIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VMIcDOobEeKCpZcXHyUKIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIcDeobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIcDuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIcD-obEeKCpZcXHyUKIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIcEOobEeKCpZcXHyUKIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIcEeobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIcEuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIcE-obEeKCpZcXHyUKIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VMIcCeobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractTestCaseGraph.ecore#//AbstractTCGConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMIcCuobEeKCpZcXHyUKIg" x="170" y="102"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VL1g0eobEeKCpZcXHyUKIg"/>
  <element xmi:type="ecore:EPackage" href="AbstractTestCaseGraph.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcFOobEeKCpZcXHyUKIg" type="3002" source="_VMIbzOobEeKCpZcXHyUKIg" target="_VMIb2OobEeKCpZcXHyUKIg">
    <children xmi:type="notation:Node" xmi:id="_VMIcGOobEeKCpZcXHyUKIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcGeobEeKCpZcXHyUKIg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIcGuobEeKCpZcXHyUKIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcG-obEeKCpZcXHyUKIg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcFeobEeKCpZcXHyUKIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcFuobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractTestCaseGraph.ecore#//AbstractTCGContainer/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcF-obEeKCpZcXHyUKIg" points="[0, 0, 130, 60]$[-130, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUunuobEeKCpZcXHyUKIg" id="(0.16326530612244897,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUun-obEeKCpZcXHyUKIg" id="(0.743801652892562,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcHOobEeKCpZcXHyUKIg" type="3002" source="_VMIbzOobEeKCpZcXHyUKIg" target="_VMIb5OobEeKCpZcXHyUKIg">
    <children xmi:type="notation:Node" xmi:id="_VMIcIOobEeKCpZcXHyUKIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcIeobEeKCpZcXHyUKIg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIcIuobEeKCpZcXHyUKIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcI-obEeKCpZcXHyUKIg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcHeobEeKCpZcXHyUKIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcHuobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractTestCaseGraph.ecore#//AbstractTCGContainer/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcH-obEeKCpZcXHyUKIg" points="[0, 0, 154, 162]$[-41, -61, 113, 101]$[-43, -102, 111, 60]$[-154, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNefmOobEeKCpZcXHyUKIg" id="(0.32653061224489793,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNefmeobEeKCpZcXHyUKIg" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcJOobEeKCpZcXHyUKIg" type="3003" source="_VMIbzOobEeKCpZcXHyUKIg" target="_VMIbwOobEeKCpZcXHyUKIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcJeobEeKCpZcXHyUKIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcJuobEeKCpZcXHyUKIg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcJ-obEeKCpZcXHyUKIg" points="[0, 0, 69, 366]$[0, -336, 69, 30]$[-69, -336, 0, 30]$[-69, -366, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNefluobEeKCpZcXHyUKIg" id="(0.4965986394557823,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNefl-obEeKCpZcXHyUKIg" id="(0.7482014388489209,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcKOobEeKCpZcXHyUKIg" type="3002" source="_VMIb2OobEeKCpZcXHyUKIg" target="_VMIb5OobEeKCpZcXHyUKIg">
    <children xmi:type="notation:Node" xmi:id="_VMIcLOobEeKCpZcXHyUKIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcLeobEeKCpZcXHyUKIg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIcLuobEeKCpZcXHyUKIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcL-obEeKCpZcXHyUKIg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcKeobEeKCpZcXHyUKIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcKuobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractTestCaseGraph.ecore#//AbstractTCGNode/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcK-obEeKCpZcXHyUKIg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUunOobEeKCpZcXHyUKIg" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUuneobEeKCpZcXHyUKIg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcMOobEeKCpZcXHyUKIg" type="3002" source="_VMIb2OobEeKCpZcXHyUKIg" target="_VMIb5OobEeKCpZcXHyUKIg">
    <children xmi:type="notation:Node" xmi:id="_VMIcNOobEeKCpZcXHyUKIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcNeobEeKCpZcXHyUKIg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIcNuobEeKCpZcXHyUKIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcN-obEeKCpZcXHyUKIg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcMeobEeKCpZcXHyUKIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcMuobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractTestCaseGraph.ecore#//AbstractTCGNode/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcM-obEeKCpZcXHyUKIg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUumuobEeKCpZcXHyUKIg" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUum-obEeKCpZcXHyUKIg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcOOobEeKCpZcXHyUKIg" type="3003" source="_VMIb2OobEeKCpZcXHyUKIg" target="_VMIbwOobEeKCpZcXHyUKIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcOeobEeKCpZcXHyUKIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcOuobEeKCpZcXHyUKIg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcO-obEeKCpZcXHyUKIg" points="[0, 0, -75, 264]$[0, -30, -75, 234]$[75, -30, 0, 234]$[75, -264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNeflOobEeKCpZcXHyUKIg" id="(0.743801652892562,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNefleobEeKCpZcXHyUKIg" id="(0.49640287769784175,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcPOobEeKCpZcXHyUKIg" type="3002" source="_VMIb5OobEeKCpZcXHyUKIg" target="_VMIb2OobEeKCpZcXHyUKIg">
    <children xmi:type="notation:Node" xmi:id="_VMIcQOobEeKCpZcXHyUKIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcQeobEeKCpZcXHyUKIg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIcQuobEeKCpZcXHyUKIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcQ-obEeKCpZcXHyUKIg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcPeobEeKCpZcXHyUKIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcPuobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractTestCaseGraph.ecore#//AbstractTCGEdge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcP-obEeKCpZcXHyUKIg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUuluobEeKCpZcXHyUKIg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUul-obEeKCpZcXHyUKIg" id="(0.49586776859504134,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcROobEeKCpZcXHyUKIg" type="3002" source="_VMIb5OobEeKCpZcXHyUKIg" target="_VMIb2OobEeKCpZcXHyUKIg">
    <children xmi:type="notation:Node" xmi:id="_VMIcSOobEeKCpZcXHyUKIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcSeobEeKCpZcXHyUKIg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIcSuobEeKCpZcXHyUKIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcS-obEeKCpZcXHyUKIg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcReobEeKCpZcXHyUKIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcRuobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractTestCaseGraph.ecore#//AbstractTCGEdge/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcR-obEeKCpZcXHyUKIg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUulOobEeKCpZcXHyUKIg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUuleobEeKCpZcXHyUKIg" id="(0.49586776859504134,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcTOobEeKCpZcXHyUKIg" type="3002" source="_VMIb5OobEeKCpZcXHyUKIg" target="_VMIcCOobEeKCpZcXHyUKIg">
    <children xmi:type="notation:Node" xmi:id="_VMIcUOobEeKCpZcXHyUKIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcUeobEeKCpZcXHyUKIg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIcUuobEeKCpZcXHyUKIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcU-obEeKCpZcXHyUKIg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcTeobEeKCpZcXHyUKIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcTuobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractTestCaseGraph.ecore#//AbstractTCGEdge/guard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcT-obEeKCpZcXHyUKIg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUumOobEeKCpZcXHyUKIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUumeobEeKCpZcXHyUKIg" id="(0.8079470198675497,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcVOobEeKCpZcXHyUKIg" type="3003" source="_VMIb5OobEeKCpZcXHyUKIg" target="_VMIbwOobEeKCpZcXHyUKIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcVeobEeKCpZcXHyUKIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcVuobEeKCpZcXHyUKIg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcV-obEeKCpZcXHyUKIg" points="[0, 0, -44, 162]$[0, -30, -44, 132]$[44, -30, 0, 132]$[44, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNefkuobEeKCpZcXHyUKIg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNefk-obEeKCpZcXHyUKIg" id="(0.2733812949640288,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcWOobEeKCpZcXHyUKIg" type="3003" source="_VMIb8OobEeKCpZcXHyUKIg" target="_VMIb2OobEeKCpZcXHyUKIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcWeobEeKCpZcXHyUKIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcWuobEeKCpZcXHyUKIg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcW-obEeKCpZcXHyUKIg" points="[0, 0, -189, 60]$[0, -30, -189, 30]$[189, -30, 0, 30]$[189, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUukuobEeKCpZcXHyUKIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUuk-obEeKCpZcXHyUKIg" id="(0.24793388429752067,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcXOobEeKCpZcXHyUKIg" type="3003" source="_VMIb_OobEeKCpZcXHyUKIg" target="_VMIb2OobEeKCpZcXHyUKIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcXeobEeKCpZcXHyUKIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcXuobEeKCpZcXHyUKIg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcX-obEeKCpZcXHyUKIg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUukOobEeKCpZcXHyUKIg" id="(0.5308641975308642,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUukeobEeKCpZcXHyUKIg" id="(0.49586776859504134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcYOobEeKCpZcXHyUKIg" type="3003" source="_VMIcCOobEeKCpZcXHyUKIg" target="_VMIbwOobEeKCpZcXHyUKIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcYeobEeKCpZcXHyUKIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcYuobEeKCpZcXHyUKIg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcY-obEeKCpZcXHyUKIg" points="[0, 0, -102, 60]$[0, -30, -102, 30]$[102, -30, 0, 30]$[102, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNefkOobEeKCpZcXHyUKIg" id="(0.4966887417218543,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNefkeobEeKCpZcXHyUKIg" id="(0.1366906474820144,1.0)"/>
  </edges>
</notation:Diagram>
