<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xilaew.atg.base/src" modelPluginID="org.xilaew.atg.base"
    modelName="ActivityTestCaseGraph" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="AbstractTestCaseGraph.genmodel#//abstractTestCaseGraph ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ActivityTestCaseGraph.ecore</foreignModel>
  <genPackages prefix="ActivityTestCaseGraph" basePackage="org.xilaew.atg.model" resource="XMI"
      disposableProviderFactory="true" loadInitialization="true" dataTypeConverters="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="ActivityTestCaseGraph.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ActivityTestCaseGraph.ecore#//TCGBasicVariableType">
      <genEnumLiterals ecoreEnumLiteral="ActivityTestCaseGraph.ecore#//TCGBasicVariableType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="ActivityTestCaseGraph.ecore#//TCGBasicVariableType/Real"/>
      <genEnumLiterals ecoreEnumLiteral="ActivityTestCaseGraph.ecore#//TCGBasicVariableType/Boolean"/>
    </genEnums>
    <genClasses ecoreClass="ActivityTestCaseGraph.ecore#//TCGActivity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ActivityTestCaseGraph.ecore#//TCGActivity/variables"/>
    </genClasses>
    <genClasses ecoreClass="ActivityTestCaseGraph.ecore#//TCGAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ActivityTestCaseGraph.ecore#//TCGAction/localPostcondition"/>
    </genClasses>
    <genClasses ecoreClass="ActivityTestCaseGraph.ecore#//TCGControlFlow"/>
    <genClasses ecoreClass="ActivityTestCaseGraph.ecore#//TCGControlNode"/>
    <genClasses ecoreClass="ActivityTestCaseGraph.ecore#//TCGStructuredActivityNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ActivityTestCaseGraph.ecore#//TCGStructuredActivityNode/variables"/>
    </genClasses>
    <genClasses ecoreClass="ActivityTestCaseGraph.ecore#//TCGVariable"/>
    <genClasses ecoreClass="ActivityTestCaseGraph.ecore#//TCGObjectVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ActivityTestCaseGraph.ecore#//TCGObjectVariable/fields"/>
    </genClasses>
    <genClasses ecoreClass="ActivityTestCaseGraph.ecore#//TCGBasicVarialbe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ActivityTestCaseGraph.ecore#//TCGBasicVarialbe/variableType"/>
      <genOperations ecoreOperation="ActivityTestCaseGraph.ecore#//TCGBasicVarialbe/getAbsoluteName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
