%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Activity2Code+Testsfaster.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{561.37861328bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6047311)%
    \put(0,0){\includegraphics[width=\unitlength]{Activity2Code+Testsfaster.pdf}}%
    \put(0.0187746,0.20027877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{function bool simpleDecision(int a){

   if(a<5){

      return true;
   }

   if(a>=5){

      return false;
   }
}
}}}%
    \put(0.58447274,0.17762658){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{function void testSimpleDecision1(){
...}

function void testSimpleDecision2(){
...}}}}%
    \put(0.01793902,0.34089547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Generate 
C-Code}}}%
    \put(0.64191316,0.34089549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Generate
Unit Tests}}}%
    \put(0.37517434,0.46490585){\makebox(0,0)[lb]{\smash{return true}}}%
    \put(0.37154044,0.53181254){\makebox(0,0)[lb]{\smash{return false}}}%
    \put(0.06436819,0.53801156){\makebox(0,0)[lb]{\smash{a : Integer}}}%
    \put(0.00601205,0.41787878){\makebox(0,0)[lb]{\smash{simpleDecision : Boolean
simpleDecision}}}%
    \put(0.23580322,0.51214667){\makebox(0,0)[lb]{\smash{[a>=5]}}}%
    \put(0.24927006,0.44481246){\makebox(0,0)[lb]{\smash{[a<5]}}}%
    \put(0.53506637,0.42600164){\makebox(0,0)[lb]{\smash{{return = true}}}}%
    \put(0.53506637,0.57178536){\makebox(0,0)[lb]{\smash{{return = false}}}}%
    \put(0.6836471,0.55261915){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Model 
UML Activity}}}%
  \end{picture}%
\endgroup%
