%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ModelTreeView.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{273.91779785bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95211046)%
    \put(0,0){\includegraphics[width=\unitlength]{ModelTreeView.pdf}}%
    \put(0.80005692,0.55136794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C-Component}}}%
    \put(0.74372302,0.38694791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C-Implementation}}}%
    \put(0.78416217,0.12583397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Specification}}}%
    \put(0.86271749,0.49159704){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C Fields}}}%
    \put(0.72486837,0.28085123){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C Parameters}}}%
    \put(0.72339319,0.1746427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C Local Variable}}}%
    \put(0.76039525,0.01952517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Datatype}}}%
  \end{picture}%
\endgroup%
