%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SomeActivityDiagramsSimpleDecision.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{176.37438965bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.12027596)%
    \put(0,0){\includegraphics[width=\unitlength]{SomeActivityDiagramsSimpleDecision.pdf}}%
    \put(0.04785275,1.04520837){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{simpleDecision}}}%
    \put(0.31439416,0.46916103){\makebox(0,0)[lb]{\smash{false}}}%
    \put(0.58654251,0.46916103){\makebox(0,0)[lb]{\smash{true}}}%
    \put(0.61482847,0.22876332){\makebox(0,0)[lb]{\smash{«LocalPost...}}}%
    \put(0.61029267,0.16979785){\makebox(0,0)[lb]{\smash{converted...}}}%
    \put(0.61029267,0.11083237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{return=true}}}}%
    \put(0.07960339,0.25144235){\makebox(0,0)[lb]{\smash{«LocalPost...}}}%
    \put(0.06599597,0.19247687){\makebox(0,0)[lb]{\smash{convertedP...}}}%
    \put(0.06599597,0.1335114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{return=false}}}}%
    \put(0.12949725,0.98170709){\makebox(0,0)[lb]{\smash{a: Integer}}}%
    \put(0.07053177,0.92274161){\makebox(0,0)[lb]{\smash{return: Boolean}}}%
    \put(0.58102225,0.68482412){\makebox(0,0)[lb]{\smash{d2true}}}%
    \put(0.47421849,0.6006994){\makebox(0,0)[lb]{\smash{ }}}%
    \put(0.62921757,0.62592624){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[a<5]}}}%
    \put(0.41525302,0.87738356){\makebox(0,0)[lb]{\smash{ }}}%
    \put(0.41525302,0.91367){\makebox(0,0)[lb]{\smash{ }}}%
    \put(0.35628754,0.31494363){\makebox(0,0)[lb]{\smash{ }}}%
    \put(0.26865998,0.67738347){\makebox(0,0)[lb]{\smash{d2false}}}%
    \put(0.23623341,0.61225123){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[a>=5]}}}%
    \put(0.47421849,0.3693733){\makebox(0,0)[lb]{\smash{ }}}%
    \put(0.49236172,0.40112394){\makebox(0,0)[lb]{\smash{ }}}%
  \end{picture}%
\endgroup%
