Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activity
Bundle-SymbolicName: org.xilaew.atg.model.input.activity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.uml2.uml,
 net.sf.parteg.input.statemachine,
 org.xilaew.atg.model,
 org.xilaew.atg.base;bundle-version="1.0.0",
 org.xilaew.atg.core;bundle-version="1.0.0",
 org.xilaew.atg.model.edit;bundle-version="1.0.0",
 org.xilaew.atg.model.editor;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
