<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.parteg.base/src"
    modelPluginID="net.sf.parteg.base" modelName="TestSuiteExport" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>TestSuiteExport.ecore</foreignModel>
  <genPackages prefix="Net" resource="XML" disposableProviderFactory="true" ecorePackage="TestSuiteExport.ecore#/">
    <nestedGenPackages prefix="Sf" resource="XML" disposableProviderFactory="true"
        ecorePackage="TestSuiteExport.ecore#//sf">
      <nestedGenPackages prefix="Parteg" resource="XML" disposableProviderFactory="true"
          ecorePackage="TestSuiteExport.ecore#//sf/parteg">
        <nestedGenPackages prefix="Base" resource="XML" disposableProviderFactory="true"
            ecorePackage="TestSuiteExport.ecore#//sf/parteg/base">
          <nestedGenPackages prefix="Testsuiteexport" resource="XML" disposableProviderFactory="true"
              ecorePackage="TestSuiteExport.ecore#//sf/parteg/base/testsuiteexport">
            <genClasses ecoreClass="TestSuiteExport.ecore#//sf/parteg/base/testsuiteexport/TS">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuiteExport.ecore#//sf/parteg/base/testsuiteexport/TS/testcases"/>
            </genClasses>
            <genClasses ecoreClass="TestSuiteExport.ecore#//sf/parteg/base/testsuiteexport/TC">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuiteExport.ecore#//sf/parteg/base/testsuiteexport/TC/define"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuiteExport.ecore#//sf/parteg/base/testsuiteexport/TC/assign"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuiteExport.ecore#//sf/parteg/base/testsuiteexport/TC/action"/>
            </genClasses>
            <genClasses ecoreClass="TestSuiteExport.ecore#//sf/parteg/base/testsuiteexport/Variable">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuiteExport.ecore#//sf/parteg/base/testsuiteexport/Variable/name"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuiteExport.ecore#//sf/parteg/base/testsuiteexport/Variable/type"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuiteExport.ecore#//sf/parteg/base/testsuiteexport/Variable/value"/>
            </genClasses>
            <genClasses ecoreClass="TestSuiteExport.ecore#//sf/parteg/base/testsuiteexport/Call">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuiteExport.ecore#//sf/parteg/base/testsuiteexport/Call/object"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuiteExport.ecore#//sf/parteg/base/testsuiteexport/Call/event"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuiteExport.ecore#//sf/parteg/base/testsuiteexport/Call/parameters"/>
            </genClasses>
            <genClasses ecoreClass="TestSuiteExport.ecore#//sf/parteg/base/testsuiteexport/Check">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuiteExport.ecore#//sf/parteg/base/testsuiteexport/Check/expression"/>
            </genClasses>
            <genClasses image="false" ecoreClass="TestSuiteExport.ecore#//sf/parteg/base/testsuiteexport/Action"/>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
