<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AGGMYOiKEeKyYrXp8OnIQg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AGZHUOiKEeKyYrXp8OnIQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AGZHU-iKEeKyYrXp8OnIQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AGZHVOiKEeKyYrXp8OnIQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AG1zQOiKEeKyYrXp8OnIQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGNode/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AG1zQeiKEeKyYrXp8OnIQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AG1zQuiKEeKyYrXp8OnIQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGNode/distanceToRoot"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AG1zQ-iKEeKyYrXp8OnIQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AG1zROiKEeKyYrXp8OnIQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGNode/correspondsNegativeExpression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AG1zReiKEeKyYrXp8OnIQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AGZHVeiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AGZHVuiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AGZHV-iKEeKyYrXp8OnIQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AGZHWOiKEeKyYrXp8OnIQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AGZHWeiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AGZHWuiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AGZHW-iKEeKyYrXp8OnIQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AGZHUeiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AGZHUuiKEeKyYrXp8OnIQg" x="977" y="568"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AG1zRuiKEeKyYrXp8OnIQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AG1zSeiKEeKyYrXp8OnIQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AG1zSuiKEeKyYrXp8OnIQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AG1zS-iKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AG1zTOiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AG1zTeiKEeKyYrXp8OnIQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AG_kQOiKEeKyYrXp8OnIQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AG_kQeiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AG_kQuiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AG_kQ-iKEeKyYrXp8OnIQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AG1zR-iKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TestCaseGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AG1zSOiKEeKyYrXp8OnIQg" x="1140" y="710"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AG_kROiKEeKyYrXp8OnIQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AG_kR-iKEeKyYrXp8OnIQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AG_kSOiKEeKyYrXp8OnIQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AG_kUOiKEeKyYrXp8OnIQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGTransition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AG_kUeiKEeKyYrXp8OnIQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AG_kSeiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AG_kSuiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AG_kS-iKEeKyYrXp8OnIQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AG_kTOiKEeKyYrXp8OnIQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AG_kTeiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AG_kTuiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AG_kT-iKEeKyYrXp8OnIQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AG_kReiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGTransition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AG_kRuiKEeKyYrXp8OnIQg" x="798" y="459"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AG_kUuiKEeKyYrXp8OnIQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AG_kVeiKEeKyYrXp8OnIQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AG_kVuiKEeKyYrXp8OnIQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AG_kXuiKEeKyYrXp8OnIQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGEquivalenceClass/minBorder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AG_kX-iKEeKyYrXp8OnIQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AG_kYOiKEeKyYrXp8OnIQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGEquivalenceClass/minIncluded"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AG_kYeiKEeKyYrXp8OnIQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AG_kYuiKEeKyYrXp8OnIQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGEquivalenceClass/maxBorder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AG_kY-iKEeKyYrXp8OnIQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AG_kZOiKEeKyYrXp8OnIQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGEquivalenceClass/maxIncluded"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AG_kZeiKEeKyYrXp8OnIQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AG_kV-iKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AG_kWOiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AG_kWeiKEeKyYrXp8OnIQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AG_kWuiKEeKyYrXp8OnIQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AG_kW-iKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AG_kXOiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AG_kXeiKEeKyYrXp8OnIQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AG_kU-iKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGEquivalenceClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AG_kVOiKEeKyYrXp8OnIQg" x="1284" y="177"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AG_kZuiKEeKyYrXp8OnIQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AG_kaeiKEeKyYrXp8OnIQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AG_kauiKEeKyYrXp8OnIQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AG_kcuiKEeKyYrXp8OnIQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGEvent/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AG_kc-iKEeKyYrXp8OnIQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AG_kdOiKEeKyYrXp8OnIQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGEvent/defaultEvent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AG_kdeiKEeKyYrXp8OnIQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AG_ka-iKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AG_kbOiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AG_kbeiKEeKyYrXp8OnIQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AG_kbuiKEeKyYrXp8OnIQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AG_kb-iKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AG_kcOiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AG_kceiKEeKyYrXp8OnIQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AG_kZ-iKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AG_kaOiKEeKyYrXp8OnIQg" x="1498" y="334"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AG_kduiKEeKyYrXp8OnIQg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_AG_keeiKEeKyYrXp8OnIQg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_AG_keuiKEeKyYrXp8OnIQg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_AG_kfuiKEeKyYrXp8OnIQg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/VariableClassification/activeDependent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AG_kf-iKEeKyYrXp8OnIQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AHIuMOiKEeKyYrXp8OnIQg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/VariableClassification/independent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AHIuMeiKEeKyYrXp8OnIQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AHIuMuiKEeKyYrXp8OnIQg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/VariableClassification/inputParameter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AHIuM-iKEeKyYrXp8OnIQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AHIuNOiKEeKyYrXp8OnIQg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/VariableClassification/passiveDependent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AHIuNeiKEeKyYrXp8OnIQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AHIuNuiKEeKyYrXp8OnIQg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/VariableClassification/unknown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AHIuN-iKEeKyYrXp8OnIQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AG_ke-iKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AG_kfOiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AG_kfeiKEeKyYrXp8OnIQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AG_kd-iKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/VariableClassification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AG_keOiKEeKyYrXp8OnIQg" x="69"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AHIuOOiKEeKyYrXp8OnIQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AHIuO-iKEeKyYrXp8OnIQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHIuPOiKEeKyYrXp8OnIQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AHIuROiKEeKyYrXp8OnIQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGOCLExpression/classification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AHIuReiKEeKyYrXp8OnIQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHIuPeiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHIuPuiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHIuP-iKEeKyYrXp8OnIQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHIuQOiKEeKyYrXp8OnIQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHIuQeiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHIuQuiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHIuQ-iKEeKyYrXp8OnIQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AHIuOeiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGOCLExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHIuOuiKEeKyYrXp8OnIQg" x="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AHIuRuiKEeKyYrXp8OnIQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AHIuSeiKEeKyYrXp8OnIQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHIuSuiKEeKyYrXp8OnIQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AHIuUuiKEeKyYrXp8OnIQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGConjunction/canChangeValueIfOneExpressionChanges"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AHIuU-iKEeKyYrXp8OnIQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AHIuVOiKEeKyYrXp8OnIQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGConjunction/positiveSubExpressionOfOriginal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AHIuVeiKEeKyYrXp8OnIQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHIuS-iKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHIuTOiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHIuTeiKEeKyYrXp8OnIQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHIuTuiKEeKyYrXp8OnIQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHIuT-iKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHIuUOiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHIuUeiKEeKyYrXp8OnIQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AHIuR-iKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGConjunction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHIuSOiKEeKyYrXp8OnIQg" x="583" y="177"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AHIuVuiKEeKyYrXp8OnIQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AHIuWeiKEeKyYrXp8OnIQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHIuWuiKEeKyYrXp8OnIQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHIuW-iKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHIuXOiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHIuXeiKEeKyYrXp8OnIQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHIuXuiKEeKyYrXp8OnIQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHIuX-iKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHIuYOiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHIuYeiKEeKyYrXp8OnIQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AHIuV-iKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGDisjunctiveNormalForm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHIuWOiKEeKyYrXp8OnIQg" x="739" y="334"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AHIuYuiKEeKyYrXp8OnIQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AHIuZeiKEeKyYrXp8OnIQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHIuZuiKEeKyYrXp8OnIQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AHIubuiKEeKyYrXp8OnIQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGOCLOperation/operationName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AHIub-iKEeKyYrXp8OnIQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHIuZ-iKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHIuaOiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHIuaeiKEeKyYrXp8OnIQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHIuauiKEeKyYrXp8OnIQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHIua-iKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHIubOiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHIubeiKEeKyYrXp8OnIQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AHIuY-iKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGOCLOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHIuZOiKEeKyYrXp8OnIQg" y="177"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AHIucOiKEeKyYrXp8OnIQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AHIuc-iKEeKyYrXp8OnIQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHIudOiKEeKyYrXp8OnIQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHIudeiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHIuduiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHIud-iKEeKyYrXp8OnIQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHIueOiKEeKyYrXp8OnIQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHIueeiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHIueuiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHIue-iKEeKyYrXp8OnIQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AHIuceiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGOCLAtom"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHIucuiKEeKyYrXp8OnIQg" x="233" y="177"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AHIufOiKEeKyYrXp8OnIQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AHIuf-iKEeKyYrXp8OnIQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHIugOiKEeKyYrXp8OnIQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHIugeiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHIuguiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHIug-iKEeKyYrXp8OnIQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHIuhOiKEeKyYrXp8OnIQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHIuheiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHIuhuiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHIuh-iKEeKyYrXp8OnIQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AHIufeiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGOCLIfThenElse"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHIufuiKEeKyYrXp8OnIQg" x="395" y="177"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AHIuiOiKEeKyYrXp8OnIQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AHIui-iKEeKyYrXp8OnIQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHIujOiKEeKyYrXp8OnIQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AHIulOiKEeKyYrXp8OnIQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGParameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AHIuleiKEeKyYrXp8OnIQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHIujeiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHIujuiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHIuj-iKEeKyYrXp8OnIQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHIukOiKEeKyYrXp8OnIQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHIukeiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHIukuiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHIuk-iKEeKyYrXp8OnIQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AHIuieiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHIuiuiKEeKyYrXp8OnIQg" x="2080" y="177"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AHIuluiKEeKyYrXp8OnIQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AHIumeiKEeKyYrXp8OnIQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHIumuiKEeKyYrXp8OnIQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHIum-iKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHIunOiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHIuneiKEeKyYrXp8OnIQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHIunuiKEeKyYrXp8OnIQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHIun-iKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHIuoOiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHIuoeiKEeKyYrXp8OnIQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AHIul-iKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGPrimitiveParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHIumOiKEeKyYrXp8OnIQg" x="1284" y="334"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AHIuouiKEeKyYrXp8OnIQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AHIupeiKEeKyYrXp8OnIQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHIupuiKEeKyYrXp8OnIQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHIup-iKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHIuqOiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHIuqeiKEeKyYrXp8OnIQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHIuquiKEeKyYrXp8OnIQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHIuq-iKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHIurOiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHIureiKEeKyYrXp8OnIQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AHIuo-iKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGComplexParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHIupOiKEeKyYrXp8OnIQg" x="2423" y="334"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AHSfMOiKEeKyYrXp8OnIQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AHSfM-iKEeKyYrXp8OnIQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHSfNOiKEeKyYrXp8OnIQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHSfNeiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHSfNuiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHSfN-iKEeKyYrXp8OnIQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHSfOOiKEeKyYrXp8OnIQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHSfOeiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHSfOuiKEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHSfO-iKEeKyYrXp8OnIQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AHSfMeiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHSfMuiKEeKyYrXp8OnIQg" x="577" y="334"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AGGMYeiKEeKyYrXp8OnIQg"/>
  <element xmi:type="ecore:EPackage" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated"/>
  <edges xmi:type="notation:Edge" xmi:id="_AHvLIOiKEeKyYrXp8OnIQg" type="3002" source="_AGZHUOiKEeKyYrXp8OnIQg" target="_AHIuOOiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AHvLJOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHvLJeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHvLJuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHvLJ-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AHvLIeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AHvLIuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGNode/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AHvLI-iKEeKyYrXp8OnIQg" points="[0, 0, 644, 519]$[0, -391, 644, 128]$[-644, -519, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMgWauiKEeKyYrXp8OnIQg" id="(0.7111913357400722,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMgWa-iKEeKyYrXp8OnIQg" id="(0.7983193277310925,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AHvLKOiKEeKyYrXp8OnIQg" type="3002" source="_AGZHUOiKEeKyYrXp8OnIQg" target="_AG_kROiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AHvLLOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHvLLeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHvLLuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHvLL-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AHvLKeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AHvLKuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGNode/incomingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AHvLK-iKEeKyYrXp8OnIQg" points="[0, 0, 117, 60]$[-117, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWliOiKEeKyYrXp8OnIQg" id="(0.07581227436823104,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlieiKEeKyYrXp8OnIQg" id="(0.7033898305084746,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AHvLMOiKEeKyYrXp8OnIQg" type="3002" source="_AGZHUOiKEeKyYrXp8OnIQg" target="_AG_kROiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AHvLNOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHvLNeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHvLNuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHvLN-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AHvLMeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AHvLMuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGNode/outgoingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AHvLM-iKEeKyYrXp8OnIQg" points="[0, 0, 121, 60]$[-121, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlhuiKEeKyYrXp8OnIQg" id="(0.05054151624548736,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlh-iKEeKyYrXp8OnIQg" id="(0.6101694915254238,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AHvLOOiKEeKyYrXp8OnIQg" type="3002" source="_AGZHUOiKEeKyYrXp8OnIQg" target="_AHIuiOiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AHvLPOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHvLPeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHvLPuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHvLP-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AHvLOeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AHvLOuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGNode/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AHvLO-iKEeKyYrXp8OnIQg" points="[0, 0, -918, 342]$[572, -109, -346, 233]$[924, -170, 6, 172]$[918, -342, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMgWbuiKEeKyYrXp8OnIQg" id="(0.855595667870036,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMgWb-iKEeKyYrXp8OnIQg" id="(0.4406779661016949,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AHvLQOiKEeKyYrXp8OnIQg" type="3002" source="_AGZHUOiKEeKyYrXp8OnIQg" target="_AHIuOOiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AHvLROiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHvLReiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHvLRuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHvLR-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AHvLQeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AHvLQuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGNode/invariant"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AHvLQ-iKEeKyYrXp8OnIQg" points="[0, 0, 514, 519]$[0, -391, 514, 128]$[-514, -519, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMgWaOiKEeKyYrXp8OnIQg" id="(0.1552346570397112,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMgWaeiKEeKyYrXp8OnIQg" id="(0.6974789915966386,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AHvLSOiKEeKyYrXp8OnIQg" type="3003" source="_AGZHUOiKEeKyYrXp8OnIQg" target="_AHSfMOiKEeKyYrXp8OnIQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AHvLSeiKEeKyYrXp8OnIQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AHvLSuiKEeKyYrXp8OnIQg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AHvLS-iKEeKyYrXp8OnIQg" points="[0, 0, 373, 192]$[0, -30, 373, 162]$[-232, -30, 141, 162]$[-232, -139, 141, 53]$[-373, -139, 0, 53]$[-373, -192, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMgWcuiKEeKyYrXp8OnIQg" id="(0.02527075812274368,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMgWc-iKEeKyYrXp8OnIQg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AHvLTOiKEeKyYrXp8OnIQg" type="3002" source="_AG1zRuiKEeKyYrXp8OnIQg" target="_AGZHUOiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AH4VEOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VEeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AH4VEuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VE-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AHvLTeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AHvLTuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TestCaseGraph/root"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AHvLT-iKEeKyYrXp8OnIQg" points="[0, 0, 474, 60]$[-474, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlZuiKEeKyYrXp8OnIQg" id="(0.3302752293577982,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlZ-iKEeKyYrXp8OnIQg" id="(0.33212996389891697,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AH4VFOiKEeKyYrXp8OnIQg" type="3002" source="_AG1zRuiKEeKyYrXp8OnIQg" target="_AGZHUOiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AH4VGOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VGeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AH4VGuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VG-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AH4VFeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AH4VFuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TestCaseGraph/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AH4VF-iKEeKyYrXp8OnIQg" points="[0, 0, 400, 60]$[-400, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlaOiKEeKyYrXp8OnIQg" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlaeiKEeKyYrXp8OnIQg" id="(0.6642599277978339,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AH4VHOiKEeKyYrXp8OnIQg" type="3002" source="_AG1zRuiKEeKyYrXp8OnIQg" target="_AG_kROiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AH4VIOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VIeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AH4VIuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VI-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AH4VHeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AH4VHuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TestCaseGraph/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AH4VH-iKEeKyYrXp8OnIQg" points="[0, 0, 666, 201]$[-666, -61, 0, 140]$[-666, -201, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMgWZOiKEeKyYrXp8OnIQg" id="(0.1651376146788991,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMgWZeiKEeKyYrXp8OnIQg" id="(0.5169491525423728,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AH4VJOiKEeKyYrXp8OnIQg" type="3002" source="_AG1zRuiKEeKyYrXp8OnIQg" target="_AHIuOOiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AH4VKOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VKeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AH4VKuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VK-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AH4VJeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AH4VJuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TestCaseGraph/conditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AH4VJ-iKEeKyYrXp8OnIQg" points="[0, 0, 1025, 660]$[382, -202, 1407, 458]$[382, -375, 1407, 285]$[26, -532, 1051, 128]$[-1025, -660, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMgWZuiKEeKyYrXp8OnIQg" id="(0.6605504587155964,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMgWZ-iKEeKyYrXp8OnIQg" id="(0.8991596638655462,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AH4VLOiKEeKyYrXp8OnIQg" type="3002" source="_AG1zRuiKEeKyYrXp8OnIQg" target="_AHIuiOiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AH4VMOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VMeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AH4VMuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VM-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AH4VLeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AH4VLuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TestCaseGraph/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AH4VL-iKEeKyYrXp8OnIQg" points="[0, 0, -548, 483]$[532, -61, -16, 422]$[713, -311, 165, 172]$[713, -375, 165, 108]$[548, -483, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMgWbOiKEeKyYrXp8OnIQg" id="(0.8256880733944955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMgWbeiKEeKyYrXp8OnIQg" id="(0.5508474576271186,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AH4VNOiKEeKyYrXp8OnIQg" type="3002" source="_AG_kROiKEeKyYrXp8OnIQg" target="_AGZHUOiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AH4VOOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VOeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AH4VOuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VO-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AH4VNeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AH4VNuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGTransition/sourceNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AH4VN-iKEeKyYrXp8OnIQg" points="[0, 0, -108, -60]$[108, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWldOiKEeKyYrXp8OnIQg" id="(0.8983050847457628,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWldeiKEeKyYrXp8OnIQg" id="(0.1263537906137184,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AH4VPOiKEeKyYrXp8OnIQg" type="3002" source="_AG_kROiKEeKyYrXp8OnIQg" target="_AGZHUOiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AH4VQOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VQeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AH4VQuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VQ-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AH4VPeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AH4VPuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGTransition/targetNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AH4VP-iKEeKyYrXp8OnIQg" points="[0, 0, -112, -60]$[112, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlcOiKEeKyYrXp8OnIQg" id="(0.8050847457627118,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlceiKEeKyYrXp8OnIQg" id="(0.10108303249097472,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AH4VROiKEeKyYrXp8OnIQg" type="3002" source="_AG_kROiKEeKyYrXp8OnIQg" target="_AG_kZuiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AH4VSOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VSeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AH4VSuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VS-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AH4VReiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AH4VRuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGTransition/event"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AH4VR-iKEeKyYrXp8OnIQg" points="[0, 0, -705, 60]$[705, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlbuiKEeKyYrXp8OnIQg" id="(0.6610169491525424,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlb-iKEeKyYrXp8OnIQg" id="(0.49700598802395207,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AH4VTOiKEeKyYrXp8OnIQg" type="3002" source="_AG_kROiKEeKyYrXp8OnIQg" target="_AHIuVuiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AH4VUOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VUeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AH4VUuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VU-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AH4VTeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AH4VTuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGTransition/precondition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AH4VT-iKEeKyYrXp8OnIQg" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlbOiKEeKyYrXp8OnIQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlbeiKEeKyYrXp8OnIQg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AH4VVOiKEeKyYrXp8OnIQg" type="3002" source="_AG_kROiKEeKyYrXp8OnIQg" target="_AHIuVuiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AH4VWOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VWeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AH4VWuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VW-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AH4VVeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AH4VVuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGTransition/postcondition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AH4VV-iKEeKyYrXp8OnIQg" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlcuiKEeKyYrXp8OnIQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlc-iKEeKyYrXp8OnIQg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AH4VXOiKEeKyYrXp8OnIQg" type="3003" source="_AG_kROiKEeKyYrXp8OnIQg" target="_AHSfMOiKEeKyYrXp8OnIQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AH4VXeiKEeKyYrXp8OnIQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AH4VXuiKEeKyYrXp8OnIQg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AH4VX-iKEeKyYrXp8OnIQg" points="[0, 0, 182, 83]$[0, -30, 182, 53]$[-182, -30, 0, 53]$[-182, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlauiKEeKyYrXp8OnIQg" id="(0.2457627118644068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWla-iKEeKyYrXp8OnIQg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AH4VYOiKEeKyYrXp8OnIQg" type="3002" source="_AG_kZuiKEeKyYrXp8OnIQg" target="_AHIuiOiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AH4VZOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VZeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AH4VZuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VZ-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AH4VYeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AH4VYuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGEvent/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AH4VY-iKEeKyYrXp8OnIQg" points="[0, 0, -525, 108]$[523, -61, -2, 47]$[525, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlgOiKEeKyYrXp8OnIQg" id="(0.49700598802395207,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlgeiKEeKyYrXp8OnIQg" id="(0.22033898305084745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AH4VaOiKEeKyYrXp8OnIQg" type="3002" source="_AHIuRuiKEeKyYrXp8OnIQg" target="_AHIuOOiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AH4VbOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VbeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AH4VbuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4Vb-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AH4VaeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AH4VauiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGConjunction/expressions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AH4Va-iKEeKyYrXp8OnIQg" points="[0, 0, 267, 128]$[-267, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWliuiKEeKyYrXp8OnIQg" id="(0.4984984984984985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWli-iKEeKyYrXp8OnIQg" id="(0.5966386554621849,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AH4VcOiKEeKyYrXp8OnIQg" type="3002" source="_AHIuVuiKEeKyYrXp8OnIQg" target="_AHIuRuiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AH4VdOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VdeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AH4VduiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4Vd-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AH4VceiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AH4VcuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGDisjunctiveNormalForm/conjunctions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AH4Vc-iKEeKyYrXp8OnIQg" points="[0, 0, 0, 92]$[0, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlduiKEeKyYrXp8OnIQg" id="(0.4971751412429379,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWld-iKEeKyYrXp8OnIQg" id="(0.7327327327327328,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AH4VeOiKEeKyYrXp8OnIQg" type="3002" source="_AHIuYuiKEeKyYrXp8OnIQg" target="_AHIuOOiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AH4VfOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VfeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AH4VfuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4Vf-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AH4VeeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AH4VeuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGOCLOperation/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AH4Ve-iKEeKyYrXp8OnIQg" points="[0, 0, -301, 128]$[231, -61, -70, 67]$[301, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlYuiKEeKyYrXp8OnIQg" id="(0.49710982658959535,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlY-iKEeKyYrXp8OnIQg" id="(0.19747899159663865,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AH4VgOiKEeKyYrXp8OnIQg" type="3002" source="_AHIuYuiKEeKyYrXp8OnIQg" target="_AHIuOOiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AH4VhOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VheiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AH4VhuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4Vh-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AH4VgeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AH4VguiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGOCLOperation/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AH4Vg-iKEeKyYrXp8OnIQg" points="[0, 0, -320, 128]$[239, -61, -81, 67]$[320, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlYOiKEeKyYrXp8OnIQg" id="(0.24855491329479767,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlYeiKEeKyYrXp8OnIQg" id="(0.09663865546218488,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AH4ViOiKEeKyYrXp8OnIQg" type="3003" source="_AHIuYuiKEeKyYrXp8OnIQg" target="_AHIuOOiKEeKyYrXp8OnIQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AH4VieiKEeKyYrXp8OnIQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AH4ViuiKEeKyYrXp8OnIQg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AH4Vi-iKEeKyYrXp8OnIQg" points="[0, 0, -282, 128]$[0, -30, -282, 98]$[282, -30, 0, 98]$[282, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlZOiKEeKyYrXp8OnIQg" id="(0.7456647398843931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlZeiKEeKyYrXp8OnIQg" id="(0.29831932773109243,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AH4VjOiKEeKyYrXp8OnIQg" type="3003" source="_AHIucOiKEeKyYrXp8OnIQg" target="_AHIuOOiKEeKyYrXp8OnIQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AH4VjeiKEeKyYrXp8OnIQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AH4VjuiKEeKyYrXp8OnIQg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AH4Vj-iKEeKyYrXp8OnIQg" points="[0, 0, -151, 128]$[0, -30, -151, 98]$[151, -30, 0, 98]$[151, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWljOiKEeKyYrXp8OnIQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWljeiKEeKyYrXp8OnIQg" id="(0.39915966386554624,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AH4VkOiKEeKyYrXp8OnIQg" type="3002" source="_AHIufOiKEeKyYrXp8OnIQg" target="_AHIuOOiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AH4VlOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VleiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AH4VluiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4Vl-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AH4VkeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AH4VkuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGOCLIfThenElse/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AH4Vk-iKEeKyYrXp8OnIQg" points="[0, 0, 0, 128]$[0, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlfOiKEeKyYrXp8OnIQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlfeiKEeKyYrXp8OnIQg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AH4VmOiKEeKyYrXp8OnIQg" type="3002" source="_AHIufOiKEeKyYrXp8OnIQg" target="_AHIuOOiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AH4VnOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4VneiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AH4VnuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AH4Vn-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AH4VmeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AH4VmuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGOCLIfThenElse/thenExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AH4Vm-iKEeKyYrXp8OnIQg" points="[0, 0, 0, 128]$[0, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWleOiKEeKyYrXp8OnIQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWleeiKEeKyYrXp8OnIQg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AH4VoOiKEeKyYrXp8OnIQg" type="3002" source="_AHIufOiKEeKyYrXp8OnIQg" target="_AHIuOOiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AICGEOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AICGEeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AICGEuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AICGE-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AH4VoeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AH4VouiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGOCLIfThenElse/elseExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AH4Vo-iKEeKyYrXp8OnIQg" points="[0, 0, 0, 128]$[0, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlfuiKEeKyYrXp8OnIQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlf-iKEeKyYrXp8OnIQg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AICGFOiKEeKyYrXp8OnIQg" type="3003" source="_AHIufOiKEeKyYrXp8OnIQg" target="_AHIuOOiKEeKyYrXp8OnIQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AICGFeiKEeKyYrXp8OnIQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AICGFuiKEeKyYrXp8OnIQg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AICGF-iKEeKyYrXp8OnIQg" points="[0, 0, 0, 128]$[0, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWleuiKEeKyYrXp8OnIQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWle-iKEeKyYrXp8OnIQg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AICGGOiKEeKyYrXp8OnIQg" type="3002" source="_AHIuiOiKEeKyYrXp8OnIQg" target="_AG_kROiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AICGHOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AICGHeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AICGHuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AICGH-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AICGGeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AICGGuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGParameter/definingTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AICGG-iKEeKyYrXp8OnIQg" points="[0, 0, 1223, -233]$[-2, 47, 1221, -186]$[-333, 108, 890, -125]$[-335, 172, 888, -61]$[-1223, 233, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMgWcOiKEeKyYrXp8OnIQg" id="(0.3305084745762712,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMgWceiKEeKyYrXp8OnIQg" id="(0.8305084745762712,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AICGIOiKEeKyYrXp8OnIQg" type="3002" source="_AHIuiOiKEeKyYrXp8OnIQg" target="_AHIuouiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AICGJOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AICGJeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AICGJuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AICGJ-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AICGIeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AICGIuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGParameter/container"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AICGI-iKEeKyYrXp8OnIQg" points="[0, 0, -354, -108]$[354, 108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMgWYuiKEeKyYrXp8OnIQg" id="(0.8813559322033898,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMgWY-iKEeKyYrXp8OnIQg" id="(0.7467532467532467,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AICGKOiKEeKyYrXp8OnIQg" type="3002" source="_AHIuluiKEeKyYrXp8OnIQg" target="_AG_kUuiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AICGLOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AICGLeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AICGLuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AICGL-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AICGKeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AICGKuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGPrimitiveParameter/equivalenceClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AICGK-iKEeKyYrXp8OnIQg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlguiKEeKyYrXp8OnIQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlg-iKEeKyYrXp8OnIQg" id="(0.3737864077669903,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AICGMOiKEeKyYrXp8OnIQg" type="3003" source="_AHIuluiKEeKyYrXp8OnIQg" target="_AHIuiOiKEeKyYrXp8OnIQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AICGMeiKEeKyYrXp8OnIQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AICGMuiKEeKyYrXp8OnIQg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AICGM-iKEeKyYrXp8OnIQg" points="[0, 0, -694, 108]$[0, -30, -694, 78]$[694, -30, 0, 78]$[694, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlhOiKEeKyYrXp8OnIQg" id="(0.7467532467532467,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlheiKEeKyYrXp8OnIQg" id="(0.11016949152542373,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AICGNOiKEeKyYrXp8OnIQg" type="3002" source="_AHIuouiKEeKyYrXp8OnIQg" target="_AHIuiOiKEeKyYrXp8OnIQg">
    <children xmi:type="notation:Node" xmi:id="_AICGOOiKEeKyYrXp8OnIQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AICGOeiKEeKyYrXp8OnIQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AICGOuiKEeKyYrXp8OnIQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AICGO-iKEeKyYrXp8OnIQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AICGNeiKEeKyYrXp8OnIQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AICGNuiKEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCaseTree.ecore#//sf/parteg/base/testcasetree/generated/TCGComplexParameter/parameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AICGN-iKEeKyYrXp8OnIQg" points="[0, 0, 303, 108]$[-303, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWljuiKEeKyYrXp8OnIQg" id="(0.24675324675324675,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWlj-iKEeKyYrXp8OnIQg" id="(0.6610169491525424,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AICGPOiKEeKyYrXp8OnIQg" type="3003" source="_AHIuouiKEeKyYrXp8OnIQg" target="_AHIuiOiKEeKyYrXp8OnIQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AICGPeiKEeKyYrXp8OnIQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AICGPuiKEeKyYrXp8OnIQg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AICGP-iKEeKyYrXp8OnIQg" points="[0, 0, 329, 108]$[0, -30, 329, 78]$[-329, -30, 0, 78]$[-329, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMgWYOiKEeKyYrXp8OnIQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMgWYeiKEeKyYrXp8OnIQg" id="(0.7711864406779662,1.0)"/>
  </edges>
</notation:Diagram>
