<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_44TwAOiJEeKyYrXp8OnIQg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_46_QkOiJEeKyYrXp8OnIQg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_48LjYOiJEeKyYrXp8OnIQg" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_48LjYeiJEeKyYrXp8OnIQg" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_48LjYuiJEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_48LjY-iJEeKyYrXp8OnIQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_48LjZOiJEeKyYrXp8OnIQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_46_QkeiJEeKyYrXp8OnIQg" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_46_QkuiJEeKyYrXp8OnIQg"/>
    <element xmi:type="ecore:EPackage" href="TestCaseTree.ecore#//sf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46_Qk-iJEeKyYrXp8OnIQg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_44TwAeiJEeKyYrXp8OnIQg"/>
  <element xmi:type="ecore:EPackage" href="TestCaseTree.ecore#/"/>
</notation:Diagram>
