<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.parteg.base/src" modelPluginID="net.sf.parteg.base"
    modelName="TestCaseGraph2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    language="" operationReflection="true" importOrganizing="true">
  <foreignModel>TestCaseGraph.ecore</foreignModel>
  <genPackages prefix="Net" disposableProviderFactory="true" ecorePackage="TestCaseGraph.ecore#/">
    <nestedGenPackages prefix="Sf" disposableProviderFactory="true" ecorePackage="TestCaseGraph.ecore#//sf">
      <nestedGenPackages prefix="Parteg" disposableProviderFactory="true" ecorePackage="TestCaseGraph.ecore#//sf/parteg">
        <nestedGenPackages prefix="Base" disposableProviderFactory="true" ecorePackage="TestCaseGraph.ecore#//sf/parteg/base">
          <nestedGenPackages prefix="Testcasegraph" disposableProviderFactory="true"
              ecorePackage="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph">
            <nestedGenPackages prefix="Generated" resource="XMI" disposableProviderFactory="true"
                loadInitialization="true" contentTypeIdentifier="" ecorePackage="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated">
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/VariableClassification">
                <genEnumLiterals ecoreEnumLiteral="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/VariableClassification/activeDependent"/>
                <genEnumLiterals ecoreEnumLiteral="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/VariableClassification/independent"/>
                <genEnumLiterals ecoreEnumLiteral="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/VariableClassification/inputParameter"/>
                <genEnumLiterals ecoreEnumLiteral="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/VariableClassification/passiveDependent"/>
                <genEnumLiterals ecoreEnumLiteral="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/VariableClassification/unknown"/>
              </genEnums>
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGNodeType">
                <genEnumLiterals ecoreEnumLiteral="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGNodeType/unknown"/>
                <genEnumLiterals ecoreEnumLiteral="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGNodeType/temporary"/>
                <genEnumLiterals ecoreEnumLiteral="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGNodeType/initial"/>
                <genEnumLiterals ecoreEnumLiteral="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGNodeType/entry"/>
                <genEnumLiterals ecoreEnumLiteral="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGNodeType/exit"/>
                <genEnumLiterals ecoreEnumLiteral="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGNodeType/decision"/>
              </genEnums>
              <genClasses ecoreClass="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGNode">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGNode/name"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGNode/incomingTransitions"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGNode/outgoingTransitions"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGNode/originalNode"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGNode/useAllTransitionsInParallel"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGNode/referencedSubmachine"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGNode/minDistanceFromStart"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGNode/maxDistanceFromStart"/>
              </genClasses>
              <genClasses ecoreClass="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGRealNode">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGRealNode/condition"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGRealNode/subGraph"/>
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGRealNode/containedConnectionPointReferences"/>
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGRealNode/containedConnectionPoints"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGRealNode/container"/>
              </genClasses>
              <genClasses ecoreClass="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGIntermediateNode">
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGIntermediateNode/referencedConnectionPointReferences"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGIntermediateNode/referencedConnectionPoints"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGIntermediateNode/container"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGIntermediateNode/nodeType"/>
              </genClasses>
              <genClasses ecoreClass="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TestCaseRegion">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TestCaseRegion/nodes"/>
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TestCaseRegion/transitions"/>
                <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TestCaseRegion/container"/>
              </genClasses>
              <genClasses ecoreClass="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TestCaseGraph">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TestCaseGraph/regions"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TestCaseGraph/compositeSuperState"/>
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TestCaseGraph/containedConnectionPoints"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TestCaseGraph/submachineStates"/>
              </genClasses>
              <genClasses ecoreClass="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGTransition">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGTransition/name"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGTransition/sourceNode"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGTransition/targetNode"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGTransition/events"/>
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGTransition/precondition"/>
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGTransition/postcondition"/>
                <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGTransition/container"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGTransition/canBeProcessed"/>
              </genClasses>
              <genClasses ecoreClass="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGEquivalenceClass">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGEquivalenceClass/minBorder"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGEquivalenceClass/minIncluded"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGEquivalenceClass/maxBorder"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGEquivalenceClass/maxIncluded"/>
              </genClasses>
              <genClasses ecoreClass="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGEvent">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGEvent/name"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGEvent/parameters"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGEvent/event"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGEvent/defaultEvent"/>
                <genOperations ecoreOperation="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGEvent/equals">
                  <genParameters ecoreParameter="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGEvent/equals/obj"/>
                </genOperations>
              </genClasses>
              <genClasses ecoreClass="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGOCLExpression">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGOCLExpression/classification"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGOCLExpression/oclReference"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGOCLExpression/container"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGOCLExpression/positiveAssignmentOfOriginal"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGOCLExpression/transitionContext"/>
              </genClasses>
              <genClasses ecoreClass="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGConjunction">
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGConjunction/expressions"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGConjunction/canChangeValueIfOneExpressionChanges"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGConjunction/positiveSubExpressionOfOriginal"/>
              </genClasses>
              <genClasses ecoreClass="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGDisjunctiveNormalForm">
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGDisjunctiveNormalForm/conjunctions"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGDisjunctiveNormalForm/originalExpression"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGDisjunctiveNormalForm/useForTestGoals"/>
              </genClasses>
              <genClasses ecoreClass="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGOCLOperation">
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGOCLOperation/left"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGOCLOperation/right"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGOCLOperation/operation"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGOCLOperation/operationName"/>
              </genClasses>
              <genClasses ecoreClass="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGOCLAtom">
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGOCLAtom/element"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGOCLAtom/tcgParameter"/>
              </genClasses>
              <genClasses ecoreClass="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGOCLIfThenElse">
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGOCLIfThenElse/condition"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGOCLIfThenElse/thenExpression"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGOCLIfThenElse/elseExpression"/>
              </genClasses>
              <genClasses image="false" ecoreClass="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGParameter">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGParameter/name"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGParameter/valueType"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGParameter/reference"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGParameter/container"/>
              </genClasses>
              <genClasses ecoreClass="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGPrimitiveParameter">
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGPrimitiveParameter/valueTypeRange"/>
              </genClasses>
              <genClasses ecoreClass="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGComplexParameter">
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGComplexParameter/parameter"/>
              </genClasses>
              <genClasses ecoreClass="TestCaseGraph.ecore#//sf/parteg/base/testcasegraph/generated/TCGElement"/>
            </nestedGenPackages>
          </nestedGenPackages>
          <nestedGenPackages prefix="Runtime" disposableProviderFactory="true" ecorePackage="TestCaseGraph.ecore#//sf/parteg/base/runtime">
            <nestedGenPackages prefix="Generated" disposableProviderFactory="true"
                ecorePackage="TestCaseGraph.ecore#//sf/parteg/base/runtime/generated">
              <genClasses ecoreClass="TestCaseGraph.ecore#//sf/parteg/base/runtime/generated/RuntimeState">
                <genOperations ecoreOperation="TestCaseGraph.ecore#//sf/parteg/base/runtime/generated/RuntimeState/getActiveNode">
                  <genParameters ecoreParameter="TestCaseGraph.ecore#//sf/parteg/base/runtime/generated/RuntimeState/getActiveNode/region"/>
                </genOperations>
                <genOperations ecoreOperation="TestCaseGraph.ecore#//sf/parteg/base/runtime/generated/RuntimeState/setActiveNode">
                  <genParameters ecoreParameter="TestCaseGraph.ecore#//sf/parteg/base/runtime/generated/RuntimeState/setActiveNode/node"/>
                </genOperations>
                <genOperations ecoreOperation="TestCaseGraph.ecore#//sf/parteg/base/runtime/generated/RuntimeState/isInitialState"/>
                <genOperations ecoreOperation="TestCaseGraph.ecore#//sf/parteg/base/runtime/generated/RuntimeState/removeNodeFromState">
                  <genParameters ecoreParameter="TestCaseGraph.ecore#//sf/parteg/base/runtime/generated/RuntimeState/removeNodeFromState/node"/>
                </genOperations>
                <genOperations ecoreOperation="TestCaseGraph.ecore#//sf/parteg/base/runtime/generated/RuntimeState/getAllRegions"/>
                <genOperations ecoreOperation="TestCaseGraph.ecore#//sf/parteg/base/runtime/generated/RuntimeState/getAllActiveNodes"/>
              </genClasses>
            </nestedGenPackages>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
