<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xilaew.atg.model/src" editDirectory="/org.xilaew.atg.model.edit/src"
    editorDirectory="/org.xilaew.atg.model.editor/src" modelPluginID="org.xilaew.atg.model"
    modelName="AbstractTestCaseGraph" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.xilaew.atg.model.edit" editorPluginID="org.xilaew.atg.model.editor"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>AbstractTestCaseGraph.ecore</foreignModel>
  <genPackages prefix="AbstractTestCaseGraph" basePackage="org.xilaew.atg.model" resource="XMI"
      disposableProviderFactory="true" loadInitialization="true" dataTypeConverters="true"
      extensibleProviderFactory="true" childCreationExtenders="true" contentTypeIdentifier=""
      ecorePackage="AbstractTestCaseGraph.ecore#/">
    <genClasses image="false" ecoreClass="AbstractTestCaseGraph.ecore#//AbstractTCGElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractTestCaseGraph.ecore#//AbstractTCGElement/name"/>
    </genClasses>
    <genClasses ecoreClass="AbstractTestCaseGraph.ecore#//AbstractTCGContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AbstractTestCaseGraph.ecore#//AbstractTCGContainer/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AbstractTestCaseGraph.ecore#//AbstractTCGContainer/edges"/>
    </genClasses>
    <genClasses ecoreClass="AbstractTestCaseGraph.ecore#//AbstractTCGNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AbstractTestCaseGraph.ecore#//AbstractTCGNode/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AbstractTestCaseGraph.ecore#//AbstractTCGNode/incoming"/>
    </genClasses>
    <genClasses ecoreClass="AbstractTestCaseGraph.ecore#//AbstractTCGEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AbstractTestCaseGraph.ecore#//AbstractTCGEdge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AbstractTestCaseGraph.ecore#//AbstractTCGEdge/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AbstractTestCaseGraph.ecore#//AbstractTCGEdge/guard"/>
    </genClasses>
    <genClasses ecoreClass="AbstractTestCaseGraph.ecore#//AbstractTCGRealNode"/>
    <genClasses ecoreClass="AbstractTestCaseGraph.ecore#//AbstractTCGPseudoNode"/>
    <genClasses ecoreClass="AbstractTestCaseGraph.ecore#//AbstractTCGConstraint"/>
  </genPackages>
</genmodel:GenModel>
