<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VL1g0OobEeKCpZcXHyUKIg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VMIbwOobEeKCpZcXHyUKIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VMIbw-obEeKCpZcXHyUKIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VMIbxOobEeKCpZcXHyUKIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIbxeobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIbxuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIbx-obEeKCpZcXHyUKIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIbyOobEeKCpZcXHyUKIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIbyeobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIbyuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIby-obEeKCpZcXHyUKIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VMIbweobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractTestCaseGraph.ecore#//AbstractTCGElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMIbwuobEeKCpZcXHyUKIg" x="50" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VMIbzOobEeKCpZcXHyUKIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VMIbz-obEeKCpZcXHyUKIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VMIb0OobEeKCpZcXHyUKIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIb0eobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIb0uobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIb0-obEeKCpZcXHyUKIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIb1OobEeKCpZcXHyUKIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIb1eobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIb1uobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIb1-obEeKCpZcXHyUKIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VMIbzeobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractTestCaseGraph.ecore#//AbstractTCGContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMIbzuobEeKCpZcXHyUKIg" x="100" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VMIb2OobEeKCpZcXHyUKIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VMIb2-obEeKCpZcXHyUKIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VMIb3OobEeKCpZcXHyUKIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIb3eobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIb3uobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIb3-obEeKCpZcXHyUKIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIb4OobEeKCpZcXHyUKIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIb4eobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIb4uobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIb4-obEeKCpZcXHyUKIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VMIb2eobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractTestCaseGraph.ecore#//AbstractTCGNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMIb2uobEeKCpZcXHyUKIg" x="60" y="170" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VMIb5OobEeKCpZcXHyUKIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VMIb5-obEeKCpZcXHyUKIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VMIb6OobEeKCpZcXHyUKIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIb6eobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIb6uobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIb6-obEeKCpZcXHyUKIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIb7OobEeKCpZcXHyUKIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIb7eobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIb7uobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIb7-obEeKCpZcXHyUKIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VMIb5eobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractTestCaseGraph.ecore#//AbstractTCGEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMIb5uobEeKCpZcXHyUKIg" x="300" y="170" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VMIb8OobEeKCpZcXHyUKIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VMIb8-obEeKCpZcXHyUKIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VMIb9OobEeKCpZcXHyUKIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIb9eobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIb9uobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIb9-obEeKCpZcXHyUKIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIb-OobEeKCpZcXHyUKIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIb-eobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIb-uobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIb--obEeKCpZcXHyUKIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VMIb8eobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractTestCaseGraph.ecore#//AbstractTCGRealNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMIb8uobEeKCpZcXHyUKIg" x="55" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VMIb_OobEeKCpZcXHyUKIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VMIb_-obEeKCpZcXHyUKIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VMIcAOobEeKCpZcXHyUKIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIcAeobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIcAuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIcA-obEeKCpZcXHyUKIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIcBOobEeKCpZcXHyUKIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIcBeobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIcBuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIcB-obEeKCpZcXHyUKIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VMIb_eobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractTestCaseGraph.ecore#//AbstractTCGPseudoNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMIb_uobEeKCpZcXHyUKIg" x="205" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VMIcCOobEeKCpZcXHyUKIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VMIcC-obEeKCpZcXHyUKIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VMIcDOobEeKCpZcXHyUKIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIcDeobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIcDuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIcD-obEeKCpZcXHyUKIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIcEOobEeKCpZcXHyUKIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMIcEeobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMIcEuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMIcE-obEeKCpZcXHyUKIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VMIcCeobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractTestCaseGraph.ecore#//AbstractTCGConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMIcCuobEeKCpZcXHyUKIg" x="265" y="95"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VL1g0eobEeKCpZcXHyUKIg"/>
  <element xmi:type="ecore:EPackage" href="AbstractTestCaseGraph.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcFOobEeKCpZcXHyUKIg" type="3002" source="_VMIbzOobEeKCpZcXHyUKIg" target="_VMIb2OobEeKCpZcXHyUKIg">
    <children xmi:type="notation:Node" xmi:id="_VMIcGOobEeKCpZcXHyUKIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcGeobEeKCpZcXHyUKIg" x="-8" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIcGuobEeKCpZcXHyUKIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcG-obEeKCpZcXHyUKIg" x="-2" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcFeobEeKCpZcXHyUKIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcFuobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractTestCaseGraph.ecore#//AbstractTCGContainer/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcF-obEeKCpZcXHyUKIg" points="[0, 0, 130, 60]$[-130, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUunuobEeKCpZcXHyUKIg" id="(0.16326530612244897,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUun-obEeKCpZcXHyUKIg" id="(0.4380165289256198,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcHOobEeKCpZcXHyUKIg" type="3002" source="_VMIbzOobEeKCpZcXHyUKIg" target="_VMIb5OobEeKCpZcXHyUKIg">
    <children xmi:type="notation:Node" xmi:id="_VMIcIOobEeKCpZcXHyUKIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcIeobEeKCpZcXHyUKIg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIcIuobEeKCpZcXHyUKIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcI-obEeKCpZcXHyUKIg" x="-19" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcHeobEeKCpZcXHyUKIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcHuobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractTestCaseGraph.ecore#//AbstractTCGContainer/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcH-obEeKCpZcXHyUKIg" points="[-9, 0, 0, 60]$[-9, -25, 0, 35]$[-9, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNefmOobEeKCpZcXHyUKIg" id="(0.32653061224489793,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNefmeobEeKCpZcXHyUKIg" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcJOobEeKCpZcXHyUKIg" type="3003" source="_VMIbzOobEeKCpZcXHyUKIg" target="_VMIbwOobEeKCpZcXHyUKIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcJeobEeKCpZcXHyUKIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcJuobEeKCpZcXHyUKIg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcJ-obEeKCpZcXHyUKIg" points="[18, 0, 38, 23]$[18, -10, 38, 13]$[-47, -10, -27, 13]$[-47, -23, -27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNefluobEeKCpZcXHyUKIg" id="(0.4965986394557823,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNefl-obEeKCpZcXHyUKIg" id="(0.7482014388489209,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcKOobEeKCpZcXHyUKIg" type="3002" source="_VMIb2OobEeKCpZcXHyUKIg" target="_VMIb5OobEeKCpZcXHyUKIg">
    <children xmi:type="notation:Node" xmi:id="_VMIcLOobEeKCpZcXHyUKIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcLeobEeKCpZcXHyUKIg" x="-12" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIcLuobEeKCpZcXHyUKIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcL-obEeKCpZcXHyUKIg" x="-41" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcKeobEeKCpZcXHyUKIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcKuobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractTestCaseGraph.ecore#//AbstractTCGNode/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcK-obEeKCpZcXHyUKIg" points="[13, 13, -145, 15]$[144, 0, -14, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pSNdKO0kEeK9Ioq1wwdCHA" id="(0.9917355371900827,0.1896551724137931)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pSNdKe0kEeK9Ioq1wwdCHA" id="(0.125,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcMOobEeKCpZcXHyUKIg" type="3002" source="_VMIb2OobEeKCpZcXHyUKIg" target="_VMIb5OobEeKCpZcXHyUKIg">
    <children xmi:type="notation:Node" xmi:id="_VMIcNOobEeKCpZcXHyUKIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcNeobEeKCpZcXHyUKIg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIcNuobEeKCpZcXHyUKIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcN-obEeKCpZcXHyUKIg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcMeobEeKCpZcXHyUKIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcMuobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractTestCaseGraph.ecore#//AbstractTCGNode/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcM-obEeKCpZcXHyUKIg" points="[20, 2, -190, 0]$[151, 2, -59, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pSNdIu0kEeK9Ioq1wwdCHA" id="(0.8760330578512396,0.9047619047619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pSNdI-0kEeK9Ioq1wwdCHA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcOOobEeKCpZcXHyUKIg" type="3003" source="_VMIb2OobEeKCpZcXHyUKIg" target="_VMIbwOobEeKCpZcXHyUKIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcOeobEeKCpZcXHyUKIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcOuobEeKCpZcXHyUKIg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcO-obEeKCpZcXHyUKIg" points="[-37, 0, -3, 98]$[-37, -85, -3, 13]$[8, -85, 42, 13]$[8, -98, 42, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNeflOobEeKCpZcXHyUKIg" id="(0.4793388429752066,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNefleobEeKCpZcXHyUKIg" id="(0.2446043165467626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcPOobEeKCpZcXHyUKIg" type="3002" source="_VMIb5OobEeKCpZcXHyUKIg" target="_VMIb2OobEeKCpZcXHyUKIg">
    <children xmi:type="notation:Node" xmi:id="_VMIcQOobEeKCpZcXHyUKIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcQeobEeKCpZcXHyUKIg" x="2" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIcQuobEeKCpZcXHyUKIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcQ-obEeKCpZcXHyUKIg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcPeobEeKCpZcXHyUKIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcPuobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractTestCaseGraph.ecore#//AbstractTCGEdge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcP-obEeKCpZcXHyUKIg" points="[-14, 2, 144, 0]$[-145, 15, 13, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lr-CADVsEeOGYvKcKoIBqw" id="(0.125,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lr-CATVsEeOGYvKcKoIBqw" id="(0.9917355371900827,0.1896551724137931)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcROobEeKCpZcXHyUKIg" type="3002" source="_VMIb5OobEeKCpZcXHyUKIg" target="_VMIb2OobEeKCpZcXHyUKIg">
    <children xmi:type="notation:Node" xmi:id="_VMIcSOobEeKCpZcXHyUKIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcSeobEeKCpZcXHyUKIg" x="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIcSuobEeKCpZcXHyUKIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcS-obEeKCpZcXHyUKIg" x="16" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcReobEeKCpZcXHyUKIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcRuobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractTestCaseGraph.ecore#//AbstractTCGEdge/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcR-obEeKCpZcXHyUKIg" points="[-59, 0, 151, 2]$[-190, 0, 20, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4fBn4DTpEeOGYvKcKoIBqw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4fBn4TTpEeOGYvKcKoIBqw" id="(0.8760330578512396,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcTOobEeKCpZcXHyUKIg" type="3002" source="_VMIb5OobEeKCpZcXHyUKIg" target="_VMIcCOobEeKCpZcXHyUKIg">
    <children xmi:type="notation:Node" xmi:id="_VMIcUOobEeKCpZcXHyUKIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcUeobEeKCpZcXHyUKIg" x="-3" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMIcUuobEeKCpZcXHyUKIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VMIcU-obEeKCpZcXHyUKIg" x="-3" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcTeobEeKCpZcXHyUKIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcTuobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractTestCaseGraph.ecore#//AbstractTCGEdge/guard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcT-obEeKCpZcXHyUKIg" points="[0, 0, 11, 35]$[-11, -35, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUumOobEeKCpZcXHyUKIg" id="(0.7666666666666667,0.034482758620689655)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUumeobEeKCpZcXHyUKIg" id="(0.7947019867549668,0.9761904761904762)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcVOobEeKCpZcXHyUKIg" type="3003" source="_VMIb5OobEeKCpZcXHyUKIg" target="_VMIbwOobEeKCpZcXHyUKIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcVeobEeKCpZcXHyUKIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcVuobEeKCpZcXHyUKIg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcV-obEeKCpZcXHyUKIg" points="[-34, 0, 207, 98]$[-34, -23, 207, 75]$[-104, -23, 137, 75]$[-104, -85, 137, 13]$[-234, -85, 7, 13]$[-234, -98, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNefkuobEeKCpZcXHyUKIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNefk-obEeKCpZcXHyUKIg" id="(0.49640287769784175,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcWOobEeKCpZcXHyUKIg" type="3003" source="_VMIb8OobEeKCpZcXHyUKIg" target="_VMIb2OobEeKCpZcXHyUKIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcWeobEeKCpZcXHyUKIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcWuobEeKCpZcXHyUKIg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcW-obEeKCpZcXHyUKIg" points="[-2, 0, 36, 34]$[-2, -34, 36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUukuobEeKCpZcXHyUKIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUuk-obEeKCpZcXHyUKIg" id="(0.24793388429752067,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcXOobEeKCpZcXHyUKIg" type="3003" source="_VMIb_OobEeKCpZcXHyUKIg" target="_VMIb2OobEeKCpZcXHyUKIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcXeobEeKCpZcXHyUKIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcXuobEeKCpZcXHyUKIg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcX-obEeKCpZcXHyUKIg" points="[-3, 0, 167, 34]$[-3, -10, 167, 24]$[-164, -10, 6, 24]$[-164, -34, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUukOobEeKCpZcXHyUKIg" id="(0.5308641975308642,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNUukeobEeKCpZcXHyUKIg" id="(0.49586776859504134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VMIcYOobEeKCpZcXHyUKIg" type="3003" source="_VMIcCOobEeKCpZcXHyUKIg" target="_VMIbwOobEeKCpZcXHyUKIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VMIcYeobEeKCpZcXHyUKIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VMIcYuobEeKCpZcXHyUKIg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMIcY-obEeKCpZcXHyUKIg" points="[15, 0, 286, 23]$[15, -10, 286, 13]$[-214, -10, 57, 13]$[-214, -23, 57, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNefkOobEeKCpZcXHyUKIg" id="(0.4966887417218543,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNefkeobEeKCpZcXHyUKIg" id="(0.1366906474820144,1.0)"/>
  </edges>
</notation:Diagram>
