<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TSv4QOobEeKCpZcXHyUKIg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TTVuIOobEeKCpZcXHyUKIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TTVuI-obEeKCpZcXHyUKIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TTVuJOobEeKCpZcXHyUKIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TTVuJeobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TTVuJuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TTVuJ-obEeKCpZcXHyUKIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TTVuKOobEeKCpZcXHyUKIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TTVuKeobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TTVuKuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TTVuK-obEeKCpZcXHyUKIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TTVuIeobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityTestCaseGraph.ecore#//TCGActivity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TTVuIuobEeKCpZcXHyUKIg" x="40" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TTVuLOobEeKCpZcXHyUKIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TTVuL-obEeKCpZcXHyUKIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TTVuMOobEeKCpZcXHyUKIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TTVuMeobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TTVuMuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TTVuM-obEeKCpZcXHyUKIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TTVuNOobEeKCpZcXHyUKIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TTVuNeobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TTVuNuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TTVuN-obEeKCpZcXHyUKIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TTVuLeobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityTestCaseGraph.ecore#//TCGAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TTVuLuobEeKCpZcXHyUKIg" x="735" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TTVuOOobEeKCpZcXHyUKIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TTVuO-obEeKCpZcXHyUKIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TTVuPOobEeKCpZcXHyUKIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TTVuPeobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TTVuPuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TTVuP-obEeKCpZcXHyUKIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TTVuQOobEeKCpZcXHyUKIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TTVuQeobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TTVuQuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TTVuQ-obEeKCpZcXHyUKIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TTVuOeobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityTestCaseGraph.ecore#//TCGControlFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TTVuOuobEeKCpZcXHyUKIg" x="485" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TTVuROobEeKCpZcXHyUKIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TTVuR-obEeKCpZcXHyUKIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TTVuSOobEeKCpZcXHyUKIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TTVuSeobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TTVuSuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TTVuS-obEeKCpZcXHyUKIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TTVuTOobEeKCpZcXHyUKIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TTVuTeobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TTVuTuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TTVuT-obEeKCpZcXHyUKIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TTVuReobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityTestCaseGraph.ecore#//TCGControlNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TTVuRuobEeKCpZcXHyUKIg" x="610" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TTffKeobEeKCpZcXHyUKIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TTffLOobEeKCpZcXHyUKIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TTffLeobEeKCpZcXHyUKIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RQ_j4PX4EeKKdLJ-ACT7aQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ActivityTestCaseGraph.ecore#//TCGVariable/isParameter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ_j4fX4EeKKdLJ-ACT7aQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TTffLuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TTffL-obEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TTffMOobEeKCpZcXHyUKIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TTffMeobEeKCpZcXHyUKIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TTffMuobEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TTffM-obEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TTffNOobEeKCpZcXHyUKIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TTffKuobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityTestCaseGraph.ecore#//TCGVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TTffK-obEeKCpZcXHyUKIg" x="285" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FlOXUOomEeKCpZcXHyUKIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FlOXU-omEeKCpZcXHyUKIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FlOXVOomEeKCpZcXHyUKIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FlOXVeomEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FlOXVuomEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FlOXV-omEeKCpZcXHyUKIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FlOXWOomEeKCpZcXHyUKIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FlOXWeomEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FlOXWuomEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FlOXW-omEeKCpZcXHyUKIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FlOXUeomEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityTestCaseGraph.ecore#//TCGObjectVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FlOXUuomEeKCpZcXHyUKIg" x="40" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hfiu8OomEeKCpZcXHyUKIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Hfiu8-omEeKCpZcXHyUKIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Hfiu9OomEeKCpZcXHyUKIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_q3Lx8OomEeKCpZcXHyUKIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ActivityTestCaseGraph.ecore#//TCGBasicVariable/variableType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3Lx8eomEeKCpZcXHyUKIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hfiu9eomEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hfiu9uomEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hfiu9-omEeKCpZcXHyUKIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hfiu-OomEeKCpZcXHyUKIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_zUUWUOomEeKCpZcXHyUKIg" type="2002">
        <element xmi:type="ecore:EOperation" href="ActivityTestCaseGraph.ecore#//TCGBasicVariable/getAbsoluteName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zUUWUeomEeKCpZcXHyUKIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hfiu-eomEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hfiu-uomEeKCpZcXHyUKIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hfiu--omEeKCpZcXHyUKIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hfiu8eomEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityTestCaseGraph.ecore#//TCGBasicVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hfiu8uomEeKCpZcXHyUKIg" x="190" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_97k5oOx7EeKpbf_aWYxoPQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_97k5o-x7EeKpbf_aWYxoPQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_97k5pOx7EeKpbf_aWYxoPQ" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_97k5pex7EeKpbf_aWYxoPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_97k5pux7EeKpbf_aWYxoPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97k5p-x7EeKpbf_aWYxoPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_97k5oex7EeKpbf_aWYxoPQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ActivityTestCaseGraph.ecore#//TCGBasicVariableType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97k5oux7EeKpbf_aWYxoPQ" x="685" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P-TQgOyCEeKpbf_aWYxoPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P-TQg-yCEeKpbf_aWYxoPQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P-TQhOyCEeKpbf_aWYxoPQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P-TQheyCEeKpbf_aWYxoPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P-TQhuyCEeKpbf_aWYxoPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P-TQh-yCEeKpbf_aWYxoPQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P-TQiOyCEeKpbf_aWYxoPQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P-TQieyCEeKpbf_aWYxoPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P-TQiuyCEeKpbf_aWYxoPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P-TQi-yCEeKpbf_aWYxoPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P-TQgeyCEeKpbf_aWYxoPQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityTestCaseGraph.ecore#//TCGOCLExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P-TQguyCEeKpbf_aWYxoPQ" x="45" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SX8PIOyHEeKpbf_aWYxoPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SX8PI-yHEeKpbf_aWYxoPQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SX8PJOyHEeKpbf_aWYxoPQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_L0J1MOyLEeKpbf_aWYxoPQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ActivityTestCaseGraph.ecore#//TCGOCLOperationCallExp/operation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L0J1MeyLEeKpbf_aWYxoPQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SX8PJeyHEeKpbf_aWYxoPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SX8PJuyHEeKpbf_aWYxoPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SX8PJ-yHEeKpbf_aWYxoPQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SX8PKOyHEeKpbf_aWYxoPQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SX8PKeyHEeKpbf_aWYxoPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SX8PKuyHEeKpbf_aWYxoPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SX8PK-yHEeKpbf_aWYxoPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SX8PIeyHEeKpbf_aWYxoPQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityTestCaseGraph.ecore#//TCGOCLOperationCallExp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SX8PIuyHEeKpbf_aWYxoPQ" x="40" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dVorwOyHEeKpbf_aWYxoPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dVorw-yHEeKpbf_aWYxoPQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dVorxOyHEeKpbf_aWYxoPQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_81Fk0O3-EeKhs5T3phCz4g" type="2001">
        <element xmi:type="ecore:EAttribute" href="ActivityTestCaseGraph.ecore#//TCGOCLVariableCallExp/isPre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_81Fk0e3-EeKhs5T3phCz4g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dVorxeyHEeKpbf_aWYxoPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dVorxuyHEeKpbf_aWYxoPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dVorx-yHEeKpbf_aWYxoPQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dVoryOyHEeKpbf_aWYxoPQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dVoryeyHEeKpbf_aWYxoPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dVoryuyHEeKpbf_aWYxoPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dVory-yHEeKpbf_aWYxoPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dVorweyHEeKpbf_aWYxoPQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityTestCaseGraph.ecore#//TCGOCLVariableCallExp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dVorwuyHEeKpbf_aWYxoPQ" x="275" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eFvWMOyLEeKpbf_aWYxoPQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_eFvWM-yLEeKpbf_aWYxoPQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_eFvWNOyLEeKpbf_aWYxoPQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_miECQOyLEeKpbf_aWYxoPQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ActivityTestCaseGraph.ecore#//TCGOCLOperationType/multiplication"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_miECQeyLEeKpbf_aWYxoPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oTwCUOyLEeKpbf_aWYxoPQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ActivityTestCaseGraph.ecore#//TCGOCLOperationType/division"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oTwCUeyLEeKpbf_aWYxoPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qLj4gOyLEeKpbf_aWYxoPQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ActivityTestCaseGraph.ecore#//TCGOCLOperationType/addition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qLj4geyLEeKpbf_aWYxoPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rAKlQOyLEeKpbf_aWYxoPQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ActivityTestCaseGraph.ecore#//TCGOCLOperationType/subtraction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rAKlQeyLEeKpbf_aWYxoPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ulV8MOyLEeKpbf_aWYxoPQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ActivityTestCaseGraph.ecore#//TCGOCLOperationType/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ulV8MeyLEeKpbf_aWYxoPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Fkh0wOyMEeKpbf_aWYxoPQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ActivityTestCaseGraph.ecore#//TCGOCLOperationType/equals"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fkh0weyMEeKpbf_aWYxoPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GgcDYOyMEeKpbf_aWYxoPQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ActivityTestCaseGraph.ecore#//TCGOCLOperationType/greaterThan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GgcDYeyMEeKpbf_aWYxoPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hp5l0OyMEeKpbf_aWYxoPQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ActivityTestCaseGraph.ecore#//TCGOCLOperationType/lessThan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hp5l0eyMEeKpbf_aWYxoPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I8mj0OyMEeKpbf_aWYxoPQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ActivityTestCaseGraph.ecore#//TCGOCLOperationType/greaterEquals"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I8mj0eyMEeKpbf_aWYxoPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LYxEQOyMEeKpbf_aWYxoPQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ActivityTestCaseGraph.ecore#//TCGOCLOperationType/lessEquals"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LYxEQeyMEeKpbf_aWYxoPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9mCmEADVEeO2NIcdi9-HYg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ActivityTestCaseGraph.ecore#//TCGOCLOperationType/and"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9mCmEQDVEeO2NIcdi9-HYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-ftZAADVEeO2NIcdi9-HYg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ActivityTestCaseGraph.ecore#//TCGOCLOperationType/or"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-ftZAQDVEeO2NIcdi9-HYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__J4XYADVEeO2NIcdi9-HYg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ActivityTestCaseGraph.ecore#//TCGOCLOperationType/not"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__J4XYQDVEeO2NIcdi9-HYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Akn3EADWEeO2NIcdi9-HYg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ActivityTestCaseGraph.ecore#//TCGOCLOperationType/xor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Akn3EQDWEeO2NIcdi9-HYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eFvWNeyLEeKpbf_aWYxoPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eFvWNuyLEeKpbf_aWYxoPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eFvWN-yLEeKpbf_aWYxoPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eFvWMeyLEeKpbf_aWYxoPQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ActivityTestCaseGraph.ecore#//TCGOCLOperationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eFvWMuyLEeKpbf_aWYxoPQ" x="520" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fma3kO3_EeKhs5T3phCz4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fma3k-3_EeKhs5T3phCz4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fma3lO3_EeKhs5T3phCz4g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NsFXIO3_EeKhs5T3phCz4g" type="2001">
        <element xmi:type="ecore:EAttribute" href="ActivityTestCaseGraph.ecore#//TCGOCLLiteralExp/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NsFXIe3_EeKhs5T3phCz4g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kfgEkO3_EeKhs5T3phCz4g" type="2001">
        <element xmi:type="ecore:EAttribute" href="ActivityTestCaseGraph.ecore#//TCGOCLLiteralExp/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kfgEke3_EeKhs5T3phCz4g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fma3le3_EeKhs5T3phCz4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fma3lu3_EeKhs5T3phCz4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fma3l-3_EeKhs5T3phCz4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fma3mO3_EeKhs5T3phCz4g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fma3me3_EeKhs5T3phCz4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fma3mu3_EeKhs5T3phCz4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fma3m-3_EeKhs5T3phCz4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fma3ke3_EeKhs5T3phCz4g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityTestCaseGraph.ecore#//TCGOCLLiteralExp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fma3ku3_EeKhs5T3phCz4g" x="275" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pJbH0DZSEeOGYvKcKoIBqw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_pJkRwDZSEeOGYvKcKoIBqw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_pJkRwTZSEeOGYvKcKoIBqw" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pJkRwjZSEeOGYvKcKoIBqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pJkRwzZSEeOGYvKcKoIBqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pJkRxDZSEeOGYvKcKoIBqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pJbH0TZSEeOGYvKcKoIBqw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ActivityTestCaseGraph.ecore#//TCGVariableUsage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJbH0jZSEeOGYvKcKoIBqw" x="685" y="220"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TSv4QeobEeKCpZcXHyUKIg"/>
  <element xmi:type="ecore:EPackage" href="ActivityTestCaseGraph.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TTpQIOobEeKCpZcXHyUKIg" type="3002" source="_TTVuIOobEeKCpZcXHyUKIg" target="_TTffKeobEeKCpZcXHyUKIg">
    <children xmi:type="notation:Node" xmi:id="_TTpQJOobEeKCpZcXHyUKIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TTpQJeobEeKCpZcXHyUKIg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TTpQJuobEeKCpZcXHyUKIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TTpQJ-obEeKCpZcXHyUKIg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TTpQIeobEeKCpZcXHyUKIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TTpQIuobEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ActivityTestCaseGraph.ecore#//TCGActivity/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TTpQI-obEeKCpZcXHyUKIg" points="[0, 0, -82, 60]$[82, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TUrx8OobEeKCpZcXHyUKIg" id="(0.8734939759036144,0.7846153846153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TUrx8eobEeKCpZcXHyUKIg" id="(0.043478260869565216,0.676923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LY0GkOomEeKCpZcXHyUKIg" type="3003" source="_FlOXUOomEeKCpZcXHyUKIg" target="_TTffKeobEeKCpZcXHyUKIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LY0GkeomEeKCpZcXHyUKIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LY0GkuomEeKCpZcXHyUKIg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LY0Gk-omEeKCpZcXHyUKIg" points="[1, -20, -327, 57]$[1, -30, -327, 47]$[267, -30, -61, 47]$[267, -62, -61, 15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LY0GlOomEeKCpZcXHyUKIg" id="(0.803921568627451,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L-DhoOomEeKCpZcXHyUKIg" type="3003" source="_Hfiu8OomEeKCpZcXHyUKIg" target="_TTffKeobEeKCpZcXHyUKIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L-DhoeomEeKCpZcXHyUKIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-DhouomEeKCpZcXHyUKIg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-Dho-omEeKCpZcXHyUKIg" points="[179, -3, -25, 68]$[179, -13, -25, 58]$[136, -13, -68, 58]$[136, -45, -68, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L-DhpOomEeKCpZcXHyUKIg" id="(0.18181818181818182,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L-DhpeomEeKCpZcXHyUKIg" id="(0.8431372549019608,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ULUeAOomEeKCpZcXHyUKIg" type="3002" source="_FlOXUOomEeKCpZcXHyUKIg" target="_TTffKeobEeKCpZcXHyUKIg">
    <children xmi:type="notation:Node" xmi:id="_ULUeBOomEeKCpZcXHyUKIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ULUeBeomEeKCpZcXHyUKIg" x="5" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ULUeBuomEeKCpZcXHyUKIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ULUeB-omEeKCpZcXHyUKIg" x="41" y="-3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ULUeAeomEeKCpZcXHyUKIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ULUeAuomEeKCpZcXHyUKIg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ActivityTestCaseGraph.ecore#//TCGObjectVariable/fields"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ULUeA-omEeKCpZcXHyUKIg" points="[0, -1, -249, 55]$[0, -25, -249, 31]$[254, -25, 5, 31]$[254, -43, 5, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ULdn8OomEeKCpZcXHyUKIg" id="(0.13953488372093023,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ULdn8eomEeKCpZcXHyUKIg" id="(0.11956521739130435,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cszxMOyHEeKpbf_aWYxoPQ" type="3003" source="_SX8PIOyHEeKpbf_aWYxoPQ" target="_P-TQgOyCEeKpbf_aWYxoPQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cszxMeyHEeKpbf_aWYxoPQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cszxMuyHEeKpbf_aWYxoPQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cszxM-yHEeKpbf_aWYxoPQ" points="[72, -23, 116, 70]$[72, -88, 116, 5]$[20, -88, 64, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wUFSwOyHEeKpbf_aWYxoPQ" type="3003" source="_dVorwOyHEeKpbf_aWYxoPQ" target="_P-TQgOyCEeKpbf_aWYxoPQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wUFSweyHEeKpbf_aWYxoPQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wUFSwuyHEeKpbf_aWYxoPQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wUFSw-yHEeKpbf_aWYxoPQ" points="[-77, 0, 133, 3]$[-179, 0, 31, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUFSxOyHEeKpbf_aWYxoPQ" id="(0.5,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUFSxeyHEeKpbf_aWYxoPQ" id="(0.7615384615384615,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yMx5wOyHEeKpbf_aWYxoPQ" type="3002" source="_dVorwOyHEeKpbf_aWYxoPQ" target="_TTffKeobEeKCpZcXHyUKIg">
    <children xmi:type="notation:Node" xmi:id="_yMx5xOyHEeKpbf_aWYxoPQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yMx5xeyHEeKpbf_aWYxoPQ" x="17" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yMx5xuyHEeKpbf_aWYxoPQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yMx5x-yHEeKpbf_aWYxoPQ" x="2" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yMx5weyHEeKpbf_aWYxoPQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yMx5wuyHEeKpbf_aWYxoPQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ActivityTestCaseGraph.ecore#//TCGOCLVariableCallExp/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yMx5w-yHEeKpbf_aWYxoPQ" points="[78, 7, -15, 155]$[108, 7, 15, 155]$[94, -135, 1, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ff7qZDZTEeOGYvKcKoIBqw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ff7qZTZTEeOGYvKcKoIBqw" id="(0.9293478260869565,0.9076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_273fEOyHEeKpbf_aWYxoPQ" type="3002" source="_TTffKeobEeKCpZcXHyUKIg" target="_dVorwOyHEeKpbf_aWYxoPQ">
    <children xmi:type="notation:Node" xmi:id="_273fFOyHEeKpbf_aWYxoPQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_273fFeyHEeKpbf_aWYxoPQ" x="-11" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_273fFuyHEeKpbf_aWYxoPQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_273fF-yHEeKpbf_aWYxoPQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_273fEeyHEeKpbf_aWYxoPQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_273fEuyHEeKpbf_aWYxoPQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ActivityTestCaseGraph.ecore#//TCGVariable/referencedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_273fE-yHEeKpbf_aWYxoPQ" points="[1, 13, 94, -135]$[15, 155, 108, 7]$[-15, 155, 78, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ff7qZjZTEeOGYvKcKoIBqw" id="(0.9293478260869565,0.9076923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ff7qZzZTEeOGYvKcKoIBqw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q6BWcOyKEeKpbf_aWYxoPQ" type="3002" source="_SX8PIOyHEeKpbf_aWYxoPQ" target="_P-TQgOyCEeKpbf_aWYxoPQ">
    <children xmi:type="notation:Node" xmi:id="_q6BWdOyKEeKpbf_aWYxoPQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6BWdeyKEeKpbf_aWYxoPQ" x="2" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6BWduyKEeKpbf_aWYxoPQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6BWd-yKEeKpbf_aWYxoPQ" x="7" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q6BWceyKEeKpbf_aWYxoPQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6BWcuyKEeKpbf_aWYxoPQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ActivityTestCaseGraph.ecore#//TCGOCLOperationCallExp/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6BWc-yKEeKpbf_aWYxoPQ" points="[-8, -6, 0, 60]$[-8, -56, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0eA1MOyKEeKpbf_aWYxoPQ" id="(0.18674698795180722,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6BWeOyKEeKpbf_aWYxoPQ" id="(0.23076923076923078,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wJlyoOyKEeKpbf_aWYxoPQ" type="3002" source="_SX8PIOyHEeKpbf_aWYxoPQ" target="_P-TQgOyCEeKpbf_aWYxoPQ">
    <children xmi:type="notation:Node" xmi:id="_wJlypOyKEeKpbf_aWYxoPQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJlypeyKEeKpbf_aWYxoPQ" x="-21" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wJlypuyKEeKpbf_aWYxoPQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJlyp-yKEeKpbf_aWYxoPQ" x="4" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wJlyoeyKEeKpbf_aWYxoPQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wJlyouyKEeKpbf_aWYxoPQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ActivityTestCaseGraph.ecore#//TCGOCLOperationCallExp/arguments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wJlyo-yKEeKpbf_aWYxoPQ" points="[2, -20, -5, 75]$[12, -115, 5, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MpmCUDVvEeOGYvKcKoIBqw" id="(0.29694323144104806,0.02040816326530612)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JEcdoO3_EeKhs5T3phCz4g" type="3003" source="_Fma3kO3_EeKhs5T3phCz4g" target="_P-TQgOyCEeKpbf_aWYxoPQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JEcdoe3_EeKhs5T3phCz4g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JEcdou3_EeKhs5T3phCz4g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JEcdo-3_EeKhs5T3phCz4g" points="[-97, 1, 166, 87]$[-107, 1, 156, 87]$[-107, -81, 156, 5]$[-199, -81, 64, 5]"/>
  </edges>
</notation:Diagram>
