<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nW0LgPX4EeKKdLJ-ACT7aQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nXjyYPX4EeKKdLJ-ACT7aQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nXjyY_X4EeKKdLJ-ACT7aQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nXjyZPX4EeKKdLJ-ACT7aQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nXjyZfX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nXjyZvX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nXjyZ_X4EeKKdLJ-ACT7aQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_iYAfsDTkEeOGYvKcKoIBqw" value="0.21428571428571427"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nXjyaPX4EeKKdLJ-ACT7aQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nXjyafX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nXjyavX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nXjya_X4EeKKdLJ-ACT7aQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_iYAfsTTkEeOGYvKcKoIBqw" value="0.5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nXjyYfX4EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityTestCaseGraph.ecore#//TCGActivity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXjyYvX4EeKKdLJ-ACT7aQ" x="325" y="-260" width="123" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nXjybPX4EeKKdLJ-ACT7aQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nXjyb_X4EeKKdLJ-ACT7aQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nXjycPX4EeKKdLJ-ACT7aQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nXjycfX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nXjycvX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nXjyc_X4EeKKdLJ-ACT7aQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nXjydPX4EeKKdLJ-ACT7aQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nXjydfX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nXjydvX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nXjyd_X4EeKKdLJ-ACT7aQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nXjybfX4EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityTestCaseGraph.ecore#//TCGAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXjybvX4EeKKdLJ-ACT7aQ" x="245" y="5" width="168" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nXjyePX4EeKKdLJ-ACT7aQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nXjye_X4EeKKdLJ-ACT7aQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nXjyfPX4EeKKdLJ-ACT7aQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nXjyffX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nXjyfvX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nXjyf_X4EeKKdLJ-ACT7aQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nXjygPX4EeKKdLJ-ACT7aQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nXjygfX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nXjygvX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nXjyg_X4EeKKdLJ-ACT7aQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nXjyefX4EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityTestCaseGraph.ecore#//TCGControlFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXjyevX4EeKKdLJ-ACT7aQ" x="415" y="-70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nXjyhPX4EeKKdLJ-ACT7aQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nXjyh_X4EeKKdLJ-ACT7aQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nXjyiPX4EeKKdLJ-ACT7aQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nXjyifX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nXjyivX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nXjyi_X4EeKKdLJ-ACT7aQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bymR8DTkEeOGYvKcKoIBqw" value="0.3114754098360656"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nXjyjPX4EeKKdLJ-ACT7aQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nXjyjfX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nXjyjvX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nXjyj_X4EeKKdLJ-ACT7aQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bymR8TTkEeOGYvKcKoIBqw" value="0.4262295081967213"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nXjyhfX4EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityTestCaseGraph.ecore#//TCGControlNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXjyhvX4EeKKdLJ-ACT7aQ" x="65" y="5" width="168" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nXjynPX4EeKKdLJ-ACT7aQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nXjyn_X4EeKKdLJ-ACT7aQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nXjyoPX4EeKKdLJ-ACT7aQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nXjyqPX4EeKKdLJ-ACT7aQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ActivityTestCaseGraph.ecore#//TCGVariable/isParameter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nXjyqfX4EeKKdLJ-ACT7aQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nXjyofX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nXjyovX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nXjyo_X4EeKKdLJ-ACT7aQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nXjypPX4EeKKdLJ-ACT7aQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nXjypfX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nXjypvX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nXjyp_X4EeKKdLJ-ACT7aQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nXjynfX4EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityTestCaseGraph.ecore#//TCGVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXjynvX4EeKKdLJ-ACT7aQ" x="680" y="-120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nXjyqvX4EeKKdLJ-ACT7aQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nXjyrfX4EeKKdLJ-ACT7aQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nXjyrvX4EeKKdLJ-ACT7aQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nXjyr_X4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nXjysPX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nXjysfX4EeKKdLJ-ACT7aQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nXjysvX4EeKKdLJ-ACT7aQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nXjys_X4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nXjytPX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nXjytfX4EeKKdLJ-ACT7aQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nXjyq_X4EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityTestCaseGraph.ecore#//TCGObjectVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXjyrPX4EeKKdLJ-ACT7aQ" x="565" y="-20" width="139" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nXjytvX4EeKKdLJ-ACT7aQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nXjyufX4EeKKdLJ-ACT7aQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nXjyuvX4EeKKdLJ-ACT7aQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nXjywvX4EeKKdLJ-ACT7aQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ActivityTestCaseGraph.ecore#//TCGBasicVariable/variableType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nXjyw_X4EeKKdLJ-ACT7aQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nXjyu_X4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nXjyvPX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nXjyvfX4EeKKdLJ-ACT7aQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Xni7AP2zEeKKiu6deZ20Tg" value="0.48148148148148145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nXjyvvX4EeKKdLJ-ACT7aQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_nXtjYPX4EeKKdLJ-ACT7aQ" type="2002">
        <element xmi:type="ecore:EOperation" href="ActivityTestCaseGraph.ecore#//TCGBasicVariable/getAbsoluteName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nXtjYfX4EeKKdLJ-ACT7aQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nXjyv_X4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nXjywPX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nXjywfX4EeKKdLJ-ACT7aQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Xni7Af2zEeKKiu6deZ20Tg" value="0.32098765432098764"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nXjyt_X4EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityTestCaseGraph.ecore#//TCGBasicVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXjyuPX4EeKKdLJ-ACT7aQ" x="710" y="-20" width="248" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nXtjcPX4EeKKdLJ-ACT7aQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nXtjc_X4EeKKdLJ-ACT7aQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nXtjdPX4EeKKdLJ-ACT7aQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nXtjdfX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nXtjdvX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nXtjd_X4EeKKdLJ-ACT7aQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nXtjePX4EeKKdLJ-ACT7aQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nXtjefX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nXtjevX4EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nXtje_X4EeKKdLJ-ACT7aQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nXtjcfX4EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ActivityTestCaseGraph.ecore#//TCGOCLExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXtjcvX4EeKKdLJ-ACT7aQ" x="760" y="-235" width="138" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LD6hIPX5EeKKdLJ-ACT7aQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LEDrEPX5EeKKdLJ-ACT7aQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LEDrEfX5EeKKdLJ-ACT7aQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_LD6hI_X5EeKKdLJ-ACT7aQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LD6hJPX5EeKKdLJ-ACT7aQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LD6hJfX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LD6hJvX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LD6hJ_X5EeKKdLJ-ACT7aQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LD6hKPX5EeKKdLJ-ACT7aQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LD6hKfX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LD6hKvX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LD6hK_X5EeKKdLJ-ACT7aQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LD6hIfX5EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractTestCaseGraph.ecore#//AbstractTCGConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LD6hIvX5EeKKdLJ-ACT7aQ" x="535" y="-235" width="166"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LEDrEvX5EeKKdLJ-ACT7aQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LEDrHvX5EeKKdLJ-ACT7aQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LEDrH_X5EeKKdLJ-ACT7aQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_LEDrFfX5EeKKdLJ-ACT7aQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LEDrFvX5EeKKdLJ-ACT7aQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LEDrF_X5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LEDrGPX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LEDrGfX5EeKKdLJ-ACT7aQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_2xgSEP2yEeKKiu6deZ20Tg" value="0.21428571428571427"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LEDrGvX5EeKKdLJ-ACT7aQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LEDrG_X5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LEDrHPX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LEDrHfX5EeKKdLJ-ACT7aQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_2xgSEf2yEeKKiu6deZ20Tg" value="0.21428571428571427"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LEDrE_X5EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractTestCaseGraph.ecore#//AbstractTCGRealNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LEDrFPX5EeKKdLJ-ACT7aQ" x="245" y="-70" width="166"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NGcZkPX5EeKKdLJ-ACT7aQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NGcZnPX5EeKKdLJ-ACT7aQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NGcZnfX5EeKKdLJ-ACT7aQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_NGcZk_X5EeKKdLJ-ACT7aQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NGcZlPX5EeKKdLJ-ACT7aQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NGcZlfX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NGcZlvX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NGcZl_X5EeKKdLJ-ACT7aQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NGcZmPX5EeKKdLJ-ACT7aQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NGcZmfX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NGcZmvX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NGcZm_X5EeKKdLJ-ACT7aQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NGcZkfX5EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractTestCaseGraph.ecore#//AbstractTCGNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NGcZkvX5EeKKdLJ-ACT7aQ" x="70" y="-170" width="158" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PMaAgPX5EeKKdLJ-ACT7aQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PMaAjPX5EeKKdLJ-ACT7aQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PMaAjfX5EeKKdLJ-ACT7aQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PMaAg_X5EeKKdLJ-ACT7aQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PMaAhPX5EeKKdLJ-ACT7aQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PMaAhfX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PMaAhvX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PMaAh_X5EeKKdLJ-ACT7aQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PMaAiPX5EeKKdLJ-ACT7aQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PMaAifX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PMaAivX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PMaAi_X5EeKKdLJ-ACT7aQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PMaAgfX5EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractTestCaseGraph.ecore#//AbstractTCGEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMaAgvX5EeKKdLJ-ACT7aQ" x="370" y="-170" width="141" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PMaAjvX5EeKKdLJ-ACT7aQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PMaAmvX5EeKKdLJ-ACT7aQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PMaAm_X5EeKKdLJ-ACT7aQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PMaAkfX5EeKKdLJ-ACT7aQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PMaAkvX5EeKKdLJ-ACT7aQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PMaAk_X5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PMaAlPX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PMaAlfX5EeKKdLJ-ACT7aQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PMaAlvX5EeKKdLJ-ACT7aQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PMaAl_X5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PMaAmPX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PMaAmfX5EeKKdLJ-ACT7aQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PMaAj_X5EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractTestCaseGraph.ecore#//AbstractTCGElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMaAkPX5EeKKdLJ-ACT7aQ" x="425" y="-350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PMaAnPX5EeKKdLJ-ACT7aQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PMjxhPX5EeKKdLJ-ACT7aQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PMjxhfX5EeKKdLJ-ACT7aQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PMaAn_X5EeKKdLJ-ACT7aQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PMaAoPX5EeKKdLJ-ACT7aQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PMaAofX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PMaAovX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PMaAo_X5EeKKdLJ-ACT7aQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PMjxgPX5EeKKdLJ-ACT7aQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PMjxgfX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PMjxgvX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PMjxg_X5EeKKdLJ-ACT7aQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PMaAnfX5EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractTestCaseGraph.ecore#//AbstractTCGContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMaAnvX5EeKKdLJ-ACT7aQ" x="85" y="-265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PMjxhvX5EeKKdLJ-ACT7aQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PMjxkvX5EeKKdLJ-ACT7aQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PMjxk_X5EeKKdLJ-ACT7aQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PMjxifX5EeKKdLJ-ACT7aQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PMjxivX5EeKKdLJ-ACT7aQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PMjxi_X5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PMjxjPX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PMjxjfX5EeKKdLJ-ACT7aQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PMjxjvX5EeKKdLJ-ACT7aQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PMjxj_X5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PMjxkPX5EeKKdLJ-ACT7aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PMjxkfX5EeKKdLJ-ACT7aQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PMjxh_X5EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AbstractTestCaseGraph.ecore#//AbstractTCGPseudoNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMjxiPX5EeKKdLJ-ACT7aQ" x="65" y="-70" width="166"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nW0LgfX4EeKKdLJ-ACT7aQ"/>
  <element xmi:type="ecore:EPackage" href="ActivityTestCaseGraph.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_nYAedvX4EeKKdLJ-ACT7aQ" type="3002" source="_nXjyYPX4EeKKdLJ-ACT7aQ" target="_nXjynPX4EeKKdLJ-ACT7aQ">
    <children xmi:type="notation:Node" xmi:id="_nYAeevX4EeKKdLJ-ACT7aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nYAee_X4EeKKdLJ-ACT7aQ" x="12" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nYAefPX4EeKKdLJ-ACT7aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nYAeffX4EeKKdLJ-ACT7aQ" x="19" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nYAed_X4EeKKdLJ-ACT7aQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nYAeePX4EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ActivityTestCaseGraph.ecore#//TCGActivity/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nYAeefX4EeKKdLJ-ACT7aQ" points="[19, 6, -261, -94]$[88, 28, -192, -72]$[88, 100, -192, 0]$[253, 100, -27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_na1v4PX4EeKKdLJ-ACT7aQ" id="(0.8455284552845529,0.7586206896551724)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_na1v4fX4EeKKdLJ-ACT7aQ" id="(0.1686746987951807,0.061224489795918366)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nYAejvX4EeKKdLJ-ACT7aQ" type="3002" source="_nXjyqvX4EeKKdLJ-ACT7aQ" target="_nXjynPX4EeKKdLJ-ACT7aQ">
    <children xmi:type="notation:Node" xmi:id="_nYAekvX4EeKKdLJ-ACT7aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nYAek_X4EeKKdLJ-ACT7aQ" x="6" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nYAelPX4EeKKdLJ-ACT7aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nYAelfX4EeKKdLJ-ACT7aQ" x="-22" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nYAej_X4EeKKdLJ-ACT7aQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nYAekPX4EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ActivityTestCaseGraph.ecore#//TCGObjectVariable/fields"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nYAekfX4EeKKdLJ-ACT7aQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_na1v9vX4EeKKdLJ-ACT7aQ" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_na1v9_X4EeKKdLJ-ACT7aQ" id="(0.09036144578313253,0.6122448979591837)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nYKPUPX4EeKKdLJ-ACT7aQ" type="3003" source="_nXjyqvX4EeKKdLJ-ACT7aQ" target="_nXjynPX4EeKKdLJ-ACT7aQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nYKPUfX4EeKKdLJ-ACT7aQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nYKPUvX4EeKKdLJ-ACT7aQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nYKPU_X4EeKKdLJ-ACT7aQ" points="[18, 0, -5, 28]$[18, -10, -5, 18]$[42, -10, 19, 18]$[42, -28, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_na1v-PX4EeKKdLJ-ACT7aQ" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_na1v-fX4EeKKdLJ-ACT7aQ" id="(0.49624060150375937,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nYKPVPX4EeKKdLJ-ACT7aQ" type="3003" source="_nXjytvX4EeKKdLJ-ACT7aQ" target="_nXjynPX4EeKKdLJ-ACT7aQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nYKPVfX4EeKKdLJ-ACT7aQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nYKPVvX4EeKKdLJ-ACT7aQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nYKPV_X4EeKKdLJ-ACT7aQ" points="[-70, 5, 18, 18]$[-110, 5, -22, 18]$[-110, -13, -22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_na1v5vX4EeKKdLJ-ACT7aQ" id="(0.49795918367346936,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_na1v5_X4EeKKdLJ-ACT7aQ" id="(0.7443609022556391,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LEqIAPX5EeKKdLJ-ACT7aQ" type="3002" source="_nXjybPX4EeKKdLJ-ACT7aQ" target="_LD6hIPX5EeKKdLJ-ACT7aQ">
    <children xmi:type="notation:Node" xmi:id="_LEqIBPX5EeKKdLJ-ACT7aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LEqIBfX5EeKKdLJ-ACT7aQ" x="45" y="56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LEqIBvX5EeKKdLJ-ACT7aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LEqIB_X5EeKKdLJ-ACT7aQ" x="30" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LEqIAfX5EeKKdLJ-ACT7aQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LEqIAvX5EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ActivityTestCaseGraph.ecore#//TCGAction/localPostconditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LEqIA_X5EeKKdLJ-ACT7aQ" points="[7, 0, -162, 218]$[174, 0, 5, 218]$[174, -212, 5, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LFP94vX5EeKKdLJ-ACT7aQ" id="(0.9313725490196079,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LFP94_X5EeKKdLJ-ACT7aQ" id="(0.018072289156626505,0.896551724137931)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LEqICPX5EeKKdLJ-ACT7aQ" type="3003" source="_nXjybPX4EeKKdLJ-ACT7aQ" target="_LEDrEvX5EeKKdLJ-ACT7aQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LEqICfX5EeKKdLJ-ACT7aQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LEqICvX5EeKKdLJ-ACT7aQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LEqIC_X5EeKKdLJ-ACT7aQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LFP94PX5EeKKdLJ-ACT7aQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LFP94fX5EeKKdLJ-ACT7aQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NGvUgPX5EeKKdLJ-ACT7aQ" type="3003" source="_LEDrEvX5EeKKdLJ-ACT7aQ" target="_NGcZkPX5EeKKdLJ-ACT7aQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NGvUgfX5EeKKdLJ-ACT7aQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NGvUgvX5EeKKdLJ-ACT7aQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NGvUg_X5EeKKdLJ-ACT7aQ" points="[0, 0, 85, 24]$[0, -5, 85, 19]$[-85, -5, 0, 19]$[-85, -24, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NHC2gPX5EeKKdLJ-ACT7aQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NHC2gfX5EeKKdLJ-ACT7aQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PNJnYPX5EeKKdLJ-ACT7aQ" type="3002" source="_NGcZkPX5EeKKdLJ-ACT7aQ" target="_PMaAgPX5EeKKdLJ-ACT7aQ">
    <children xmi:type="notation:Node" xmi:id="_PNJnZPX5EeKKdLJ-ACT7aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PNJnZfX5EeKKdLJ-ACT7aQ" x="-5" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PNJnZvX5EeKKdLJ-ACT7aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PNJnZ_X5EeKKdLJ-ACT7aQ" x="6" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PNJnYfX5EeKKdLJ-ACT7aQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PNJnYvX5EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractTestCaseGraph.ecore#//AbstractTCGNode/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PNJnY_X5EeKKdLJ-ACT7aQ" points="[7, 0, -157, 4]$[82, -15, -82, -11]$[158, 0, -6, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPW0sjTkEeOGYvKcKoIBqw" id="(0.950354609929078,0.8382352941176471)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPW0szTkEeOGYvKcKoIBqw" id="(0.05343511450381679,0.7794117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PNJnaPX5EeKKdLJ-ACT7aQ" type="3002" source="_NGcZkPX5EeKKdLJ-ACT7aQ" target="_PMaAgPX5EeKKdLJ-ACT7aQ">
    <children xmi:type="notation:Node" xmi:id="_PNJnbPX5EeKKdLJ-ACT7aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PNJnbfX5EeKKdLJ-ACT7aQ" x="-9" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PNJnbvX5EeKKdLJ-ACT7aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PNJnb_X5EeKKdLJ-ACT7aQ" x="6" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PNJnafX5EeKKdLJ-ACT7aQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PNJnavX5EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractTestCaseGraph.ecore#//AbstractTCGNode/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PNJna_X5EeKKdLJ-ACT7aQ" points="[8, -6, -141, -6]$[49, -6, -100, -6]$[139, -6, -10, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pML2cv2zEeKKiu6deZ20Tg" id="(0.9431818181818182,0.10344827586206896)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pML2c_2zEeKKiu6deZ20Tg" id="(0.08396946564885496,0.10294117647058823)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PNJncPX5EeKKdLJ-ACT7aQ" type="3003" source="_NGcZkPX5EeKKdLJ-ACT7aQ" target="_PMaAjvX5EeKKdLJ-ACT7aQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PNJncfX5EeKKdLJ-ACT7aQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PNJncvX5EeKKdLJ-ACT7aQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PNJnc_X5EeKKdLJ-ACT7aQ" points="[-69, 30, -465, 154]$[-99, 30, -495, 154]$[-99, -106, -495, 18]$[346, -106, -50, 18]$[346, -124, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PN5ORPX5EeKKdLJ-ACT7aQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PN5ORfX5EeKKdLJ-ACT7aQ" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PNJndPX5EeKKdLJ-ACT7aQ" type="3002" source="_PMaAnPX5EeKKdLJ-ACT7aQ" target="_NGcZkPX5EeKKdLJ-ACT7aQ">
    <children xmi:type="notation:Node" xmi:id="_PNJnePX5EeKKdLJ-ACT7aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PNJnefX5EeKKdLJ-ACT7aQ" x="-11" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PNJnevX5EeKKdLJ-ACT7aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PNJne_X5EeKKdLJ-ACT7aQ" x="-1" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PNJndfX5EeKKdLJ-ACT7aQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PNJndvX5EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractTestCaseGraph.ecore#//AbstractTCGContainer/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PNJnd_X5EeKKdLJ-ACT7aQ" points="[0, 0, 0, 178]$[0, -178, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PN5OQPX5EeKKdLJ-ACT7aQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PN5OQfX5EeKKdLJ-ACT7aQ" id="(0.7272727272727273,0.1724137931034483)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PNJnfPX5EeKKdLJ-ACT7aQ" type="3002" source="_PMaAgPX5EeKKdLJ-ACT7aQ" target="_NGcZkPX5EeKKdLJ-ACT7aQ">
    <children xmi:type="notation:Node" xmi:id="_PNJngPX5EeKKdLJ-ACT7aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PNJngfX5EeKKdLJ-ACT7aQ" x="-3" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PNJngvX5EeKKdLJ-ACT7aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PNJng_X5EeKKdLJ-ACT7aQ" x="16" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PNJnffX5EeKKdLJ-ACT7aQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PNJnfvX5EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractTestCaseGraph.ecore#//AbstractTCGEdge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PNJnf_X5EeKKdLJ-ACT7aQ" points="[-6, 4, 158, 0]$[-82, -11, 82, -15]$[-157, 4, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFRv4v2zEeKKiu6deZ20Tg" id="(0.05343511450381679,0.7794117647058824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFRv4_2zEeKKiu6deZ20Tg" id="(0.950354609929078,0.8382352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PNJnhPX5EeKKdLJ-ACT7aQ" type="3002" source="_PMaAgPX5EeKKdLJ-ACT7aQ" target="_NGcZkPX5EeKKdLJ-ACT7aQ">
    <children xmi:type="notation:Node" xmi:id="_PNJniPX5EeKKdLJ-ACT7aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PNJnifX5EeKKdLJ-ACT7aQ" x="2" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PNTYYPX5EeKKdLJ-ACT7aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PNTYYfX5EeKKdLJ-ACT7aQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PNJnhfX5EeKKdLJ-ACT7aQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PNJnhvX5EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractTestCaseGraph.ecore#//AbstractTCGEdge/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PNJnh_X5EeKKdLJ-ACT7aQ" points="[-10, -6, 139, -6]$[-100, -6, 49, -6]$[-141, -6, 8, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PBQrAPX6EeKKdLJ-ACT7aQ" id="(0.08396946564885496,0.10294117647058823)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PBQrAfX6EeKKdLJ-ACT7aQ" id="(0.9431818181818182,0.10344827586206896)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PNTYYvX5EeKKdLJ-ACT7aQ" type="3003" source="_PMjxhvX5EeKKdLJ-ACT7aQ" target="_NGcZkPX5EeKKdLJ-ACT7aQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PNTYY_X5EeKKdLJ-ACT7aQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PNTYZPX5EeKKdLJ-ACT7aQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PNTYZfX5EeKKdLJ-ACT7aQ" points="[0, 0, -95, 24]$[0, -5, -95, 19]$[95, -5, 0, 19]$[95, -24, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PN5OQvX5EeKKdLJ-ACT7aQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PN5OQ_X5EeKKdLJ-ACT7aQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QGEzdPX5EeKKdLJ-ACT7aQ" type="3003" source="_nXjynPX4EeKKdLJ-ACT7aQ" target="_PMaAjvX5EeKKdLJ-ACT7aQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QGEzdfX5EeKKdLJ-ACT7aQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QGEzdvX5EeKKdLJ-ACT7aQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QGEzd_X5EeKKdLJ-ACT7aQ" points="[82, 34, 391, 208]$[163, 34, 472, 208]$[163, -169, 472, 5]$[-229, -169, 80, 5]$[-229, -174, 80, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QGN9ZvX5EeKKdLJ-ACT7aQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QGN9Z_X5EeKKdLJ-ACT7aQ" id="(0.16477272727272727,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QGEzePX5EeKKdLJ-ACT7aQ" type="3003" source="_PMaAnPX5EeKKdLJ-ACT7aQ" target="_PMaAjvX5EeKKdLJ-ACT7aQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QGEzefX5EeKKdLJ-ACT7aQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QGEzevX5EeKKdLJ-ACT7aQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QGEze_X5EeKKdLJ-ACT7aQ" points="[-23, 0, -362, 22]$[-23, -5, -362, 17]$[267, -5, -72, 17]$[267, -22, -72, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QGN9aPX5EeKKdLJ-ACT7aQ" id="(0.8806818181818182,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QGN9afX5EeKKdLJ-ACT7aQ" id="(0.875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QGEzfPX5EeKKdLJ-ACT7aQ" type="3003" source="_PMaAgPX5EeKKdLJ-ACT7aQ" target="_PMaAjvX5EeKKdLJ-ACT7aQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QGEzffX5EeKKdLJ-ACT7aQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QGEzfvX5EeKKdLJ-ACT7aQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QGEzf_X5EeKKdLJ-ACT7aQ" points="[-41, 0, -102, 123]$[-41, -100, -102, 23]$[19, -100, -42, 23]$[19, -117, -42, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QGN9YPX5EeKKdLJ-ACT7aQ" id="(0.9829545454545454,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QGN9YfX5EeKKdLJ-ACT7aQ" id="(0.7045454545454546,0.9076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QGEzgPX5EeKKdLJ-ACT7aQ" type="3003" source="_LD6hIPX5EeKKdLJ-ACT7aQ" target="_PMaAjvX5EeKKdLJ-ACT7aQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QGEzgfX5EeKKdLJ-ACT7aQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QGEzgvX5EeKKdLJ-ACT7aQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QGEzg_X5EeKKdLJ-ACT7aQ" points="[5, 0, 154, 52]$[5, -35, 154, 17]$[-112, -35, 37, 17]$[-112, -52, 37, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QGN9YvX5EeKKdLJ-ACT7aQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QGN9Y_X5EeKKdLJ-ACT7aQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRLUoPX5EeKKdLJ-ACT7aQ" type="3002" source="_PMaAnPX5EeKKdLJ-ACT7aQ" target="_PMaAgPX5EeKKdLJ-ACT7aQ">
    <children xmi:type="notation:Node" xmi:id="_RRLUpPX5EeKKdLJ-ACT7aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRLUpfX5EeKKdLJ-ACT7aQ" x="9" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RRLUpvX5EeKKdLJ-ACT7aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRLUp_X5EeKKdLJ-ACT7aQ" x="26" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RRLUofX5EeKKdLJ-ACT7aQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRLUovX5EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractTestCaseGraph.ecore#//AbstractTCGContainer/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRLUo_X5EeKKdLJ-ACT7aQ" points="[131, 37, -168, -129]$[227, 65, -72, -101]$[248, 95, -51, -71]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RRUekvX5EeKKdLJ-ACT7aQ" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RRUek_X5EeKKdLJ-ACT7aQ" id="(0.6477272727272727,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRLUqPX5EeKKdLJ-ACT7aQ" type="3003" source="_nXjyYPX4EeKKdLJ-ACT7aQ" target="_PMaAnPX5EeKKdLJ-ACT7aQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RRLUqfX5EeKKdLJ-ACT7aQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRLUqvX5EeKKdLJ-ACT7aQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRLUq_X5EeKKdLJ-ACT7aQ" points="[-50, 15, 65, -21]$[-71, 15, 44, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RRUekPX5EeKKdLJ-ACT7aQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RRUekfX5EeKKdLJ-ACT7aQ" id="(0.75,0.8275862068965517)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jA8iAPX5EeKKdLJ-ACT7aQ" type="3003" source="_nXjyhPX4EeKKdLJ-ACT7aQ" target="_PMjxhvX5EeKKdLJ-ACT7aQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jA8iAfX5EeKKdLJ-ACT7aQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jA8iAvX5EeKKdLJ-ACT7aQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jA8iA_X5EeKKdLJ-ACT7aQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBFr8PX5EeKKdLJ-ACT7aQ" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBFr8fX5EeKKdLJ-ACT7aQ" id="(0.42613636363636365,0.9827586206896551)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJ4pwPX5EeKKdLJ-ACT7aQ" type="3003" source="_nXjyePX4EeKKdLJ-ACT7aQ" target="_PMaAgPX5EeKKdLJ-ACT7aQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vJ4pwfX5EeKKdLJ-ACT7aQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJ4pwvX5EeKKdLJ-ACT7aQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJ4pw_X5EeKKdLJ-ACT7aQ" points="[-27, 0, 5, 41]$[-27, -34, 5, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vKMLwPX5EeKKdLJ-ACT7aQ" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vKMLwfX5EeKKdLJ-ACT7aQ" id="(0.6079545454545454,0.896551724137931)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yJz-kPX5EeKKdLJ-ACT7aQ" type="3002" source="_PMaAgPX5EeKKdLJ-ACT7aQ" target="_LD6hIPX5EeKKdLJ-ACT7aQ">
    <children xmi:type="notation:Node" xmi:id="_yJz-lPX5EeKKdLJ-ACT7aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yJz-lfX5EeKKdLJ-ACT7aQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yJz-lvX5EeKKdLJ-ACT7aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yJz-l_X5EeKKdLJ-ACT7aQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yJz-kfX5EeKKdLJ-ACT7aQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yJz-kvX5EeKKdLJ-ACT7aQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AbstractTestCaseGraph.ecore#//AbstractTCGEdge/guard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yJz-k_X5EeKKdLJ-ACT7aQ" points="[6, -5, -100, 50]$[45, -45, -61, 10]$[90, -45, -16, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yJ9vkPX5EeKKdLJ-ACT7aQ" id="(0.6647727272727273,0.08620689655172414)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yJ9vkfX5EeKKdLJ-ACT7aQ" id="(0.10227272727272728,0.27586206896551724)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3wViMPX5EeKKdLJ-ACT7aQ" type="3003" source="_nXtjcPX4EeKKdLJ-ACT7aQ" target="_LD6hIPX5EeKKdLJ-ACT7aQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3wViMfX5EeKKdLJ-ACT7aQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3wViMvX5EeKKdLJ-ACT7aQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3wViM_X5EeKKdLJ-ACT7aQ" points="[46, 0, -20, 64]$[46, -44, -20, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3wViNPX5EeKKdLJ-ACT7aQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3wViNfX5EeKKdLJ-ACT7aQ" id="(0.9488636363636364,0.6551724137931034)"/>
  </edges>
</notation:Diagram>
