<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xilaew.atg.model/src" modelPluginID="org.xilaew.atg.model"
    modelName="TCGOCLFunctionLib" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    interfaceNamePattern="" classNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>TCGOCLFunctionLib.ecore</foreignModel>
  <genPackages prefix="Tcgoclfunctionlib" basePackage="org.xilaew.atg.model" disposableProviderFactory="true"
      ecorePackage="TCGOCLFunctionLib.ecore#/">
    <genClasses ecoreClass="TCGOCLFunctionLib.ecore#//FunctionLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TCGOCLFunctionLib.ecore#//FunctionLibrary/function"/>
    </genClasses>
    <genClasses ecoreClass="TCGOCLFunctionLib.ecore#//TcgOclFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TCGOCLFunctionLib.ecore#//TcgOclFunction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TCGOCLFunctionLib.ecore#//TcgOclFunction/amplLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TCGOCLFunctionLib.ecore#//TcgOclFunction/oclLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TCGOCLFunctionLib.ecore#//TcgOclFunction/amplCloseLiteral"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
