<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xilaew.atg.model/src" modelPluginID="org.xilaew.atg.model"
    modelName="TestcaseGraphRuntime" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="AbstractTestCaseGraph.genmodel#//abstractTestCaseGraph ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TestcaseGraphRuntime.ecore</foreignModel>
  <genPackages prefix="TestCaseGraphRuntime" basePackage="org.xilaew.atg.model" disposableProviderFactory="true"
      ecorePackage="TestcaseGraphRuntime.ecore#/">
    <genClasses ecoreClass="TestcaseGraphRuntime.ecore#//Path">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestcaseGraphRuntime.ecore#//Path/edges"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
