This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: splncs.bst
Database file #1: ../Thesis/bibtex.bib
Warning--entry type for "lpsolve" isn't style-file defined
--line 64 of file ../Thesis/bibtex.bib
Warning--entry type for "gecode" isn't style-file defined
--line 164 of file ../Thesis/bibtex.bib
Warning--entry type for "UML23Superstructure" isn't style-file defined
--line 302 of file ../Thesis/bibtex.bib
Warning--entry type for "PartegWebsite" isn't style-file defined
--line 475 of file ../Thesis/bibtex.bib
(There were 4 warnings)
